(function(g){var window=this;'use strict';var l5=function(R){R.isActive()||R.start()},L6=function(R){var X={languageCode:R.languageCode,
languageName:R.languageName,displayName:g.du(R),kind:R.kind,name:R.name,id:R.id,is_servable:R.W,is_default:R.isDefault,is_translateable:R.isTranslateable,vss_id:R.vssId};R.xtags&&(X.xtags=R.xtags);R.captionId&&(X.captionId=R.captionId);R.translationLanguage&&(X.translationLanguage=R.translationLanguage);return X},wao=function(R,X){var S=new g.oL;
S.languageCode=R.languageCode;S.languageName=R.languageName;S.name=R.name;S.displayName=R.displayName;S.kind=R.kind;S.isDefault=!1;S.W=R.W;S.isTranslateable=R.isTranslateable;S.vssId=R.vssId;S.url=R.url;S.translationLanguage=X;R.xtags&&(S.xtags=R.xtags);R.captionId&&(S.captionId=R.captionId);return S},xE=function(R,X){return X?R.captionsInitialState:"CAPTIONS_INITIAL_STATE_UNKNOWN"},AVz=function(R){return g.Sj(R)||R.j("web_enable_caption_language_preference_stickiness")},yV4=async function(R,X){R=
R+"|"+X;
X=await g.N2();if(!X)throw g.kY("gct");return(await g.PV(X)).get("captions",R)},f6G=function(R,X,S){yV4(R,X).then(O=>{O&&S(O.trackData,new g.oL(O.metadata))})},ju=function(R){if(!rV$.test(R))throw Error("'"+R+"' is not a valid hex color");
R.length==4&&(R=R.replace(zWE,"#$1$1$2$2$3$3"));R=R.toLowerCase();R=parseInt(R.slice(1),16);return[R>>16,R>>8&255,R&255]},FXV=function(){var R={},X="suggest_correction"in g.md?g.md.suggest_correction:"Edit caption";
X=X||"";for(let S in R){let O=()=>String(R[S]);
X=X.replace(new RegExp("\\$\\{"+S+"\\}","gi"),O);X=X.replace(new RegExp("\\$"+S,"gi"),O)}return X},vN=function(){return g.Es("yt-player-caption-display-settings")},WXG=function(R,X){g.p0(X,S=>R.equals(S))||X.push(R)},kE=function(R,X){switch(X.kind){case "asr":WXG(X,R.Y);
break;default:WXG(X,R.A)}},ROE=async function(R,X,S){R.A=g.JZ(X,S)},XPE=function(R,X){var S=g.P1(R.segments,X);
S>=0||S<0&&(-S-1)%2===1||(S=-S-1,S>0&&X-R.segments[S-1]===1&&S<R.segments.length&&R.segments[S]-X===1?(g.f0(R.segments,S),g.f0(R.segments,S-1)):S>0&&X-R.segments[S-1]===1?R.segments[S-1]=X:S<R.segments.length&&R.segments[S]-X===1?R.segments[S]=X:(g.SN(R.segments,S,0,X),g.SN(R.segments,S+1,0,X)))},Sm2=function(R){return R.W&&R.W.Z?R.W.Z+R.player.aH()<R.player.getCurrentTime():!1},OYE=function(R,X){if(R.policy.LU&&R.player.B8()){var S=g.MN(X,R.policy,{});
S.set("pot",R.player.B8());S=S.mS()}else S=g.MN(X,R.policy,{}).mS();var O={format:"RAW",withCredentials:!0};if(R.policy.Yz){O.method="POST";let D=X.Z;D&&Object.keys(D).length>0?O.postBody=g.Ob(D,g.Mj):O.postBody=(0,g.T9)([120,0])}R.O&&(O.responseType="arraybuffer");var P=++R.PA,q=(0,g.H)();R.A=g.m$(S,O,3,100,-1,D=>{D.errorCode==="net.timeout"&&R.player.B("capnt",{rn:P++})}).then(D=>{if(R.policy.Ud&&P%100===1){var I=(0,g.H)();
R.player.B("caprsp",{rn:P,ms:I-q,kb:(D.xhr.responseText.length/1024).toFixed()})}a:{D=D.xhr;R.nY();if(R.Y){var a=!(R.O?D.response:D.responseText)||D.status>=400;if(I=g.XU(D)){D=g.MN(R.Y,R.policy,{});R.Y.BV(D,I);OYE(R,R.Y);break a}a?R.player.B("capfail",{status:D.status}):(g.wA("fcb_r",(0,g.H)(),R.player.getVideoData()?.J||""),I=R.Y.m6[0],a=I.rM,R.G!=null&&R.C!==a&&(R.O?R.G(D.response,(I.startTime+R.player.aH())*1E3):R.G(D.responseText,(I.startTime+R.player.aH())*1E3),R.C=a))}R.Y=null;R.A=null}}).SY(D=>
{R.Y=null;
R.A=null;R.player.B("capfail",{rn:P,status:D.xhr?.status})});
R.Y=X;XPE(R.Z,R.Y.m6[0].rM)},iYq=function(R,X){return X!=null&&X in R.A.W?R.A.W[X]:null},Pa0=function(R,X,S){var O=[];
for(let P in R.A.W){if(!R.A.W.hasOwnProperty(P))continue;let q=R.A.W[P];if(g.PW(q,S||null)){let D=q.info.captionTrack;D&&D.languageCode===X&&O.push(q)}}return O.length?O[0]:null},DMW=function(R,X){var S=[];
for(let P in R.A.W){if(!R.A.W.hasOwnProperty(P))continue;var O=R.A.W[P];if(g.PW(O,X||null)){let q=O.info.id,D=q,I=`.${q}`,a="",B="";if(O=O.info.captionTrack)q=O.languageCode,D=O.displayName,I=O.vssId,a=O.kind,B=O.id;else{{O=q;let V=g.SBV.get(O);V==null&&(V=qmE[O]||qmE[O.replace(/-/g,"_")],g.SBV.set(O,V));O=V}D=O||D}S.push(new g.oL({id:P,languageCode:q,languageName:D,is_servable:!0,is_default:!0,is_translateable:!1,vss_id:I,kind:a,captionId:B}))}}return S},YE=function(R){if(typeof DOMParser!="undefined")return g.eN(new DOMParser,
g.Ko(R),"application/xml");
throw Error("Your browser does not support loading xml documents");},Ie$=function(R,X,S,O){var P=X/360*16;
X>=R&&(R=640,O>S*1.3&&(R=480),P=S/R*16);return P},aeG=function(R){var X=1+.25*(R.fontSizeIncrement||0);
if(R.offset===0||R.offset===2)X*=.8;return X},B9z=function(R,X){var S="vertical-rl";
R.W.Tb===1&&(S="vertical-lr");g.z8&&(S=S==="vertical-lr"?"tb-lr":"tb-rl");g.kW(X,"-o-writing-mode",S);g.kW(X,"-webkit-writing-mode",S);g.kW(X,"writing-mode",S);g.kW(X,"text-orientation","upright");g.zK(X,"ytp-vertical-caption");R.Y.params.TU===3&&(g.kW(X,"text-orientation",""),g.kW(X,"transform","rotate(180deg)"))},VQq=function(R,X){var S={},O=X.background?X.background:R.W.YM.background;
if(X.backgroundOpacity!=null||X.background){var P=X.backgroundOpacity!=null?X.backgroundOpacity:R.W.YM.backgroundOpacity;O=ju(O);S.background="rgba("+O[0]+","+O[1]+","+O[2]+","+P+")";R.z0&&(S["box-decoration-break"]="clone",S["border-radius"]=`${R.SF*.375}px`)}if(X.fontSizeIncrement!=null||X.offset!=null)S["font-size"]=`${R.gM*aeG(X)}px`;O=1;P=X.color||R.W.YM.color;if(X.color||X.textOpacity!=null)P=ju(P),O=X.textOpacity==null?R.W.YM.textOpacity:X.textOpacity,P="rgba("+P[0]+","+P[1]+","+P[2]+","+O+
")",S.color=P,S.fill=P;var q=X.charEdgeStyle;q===0&&(q=void 0);if(q){P=`rgba(34, 34, 34, ${O})`;let a=`rgba(204, 204, 204, ${O})`;X.c7&&(a=P=X.c7);let B=R.gM/16/2,V=Math.max(B,1);var D=Math.max(2*B,1),I=Math.max(3*B,1);let N=Math.max(5*B,1);O=[];switch(q){case 4:for(;I<=N;I+=B)O.push(`${D}px ${D}px ${I}px ${P}`);break;case 1:D=window.devicePixelRatio>=2?.5:1;for(q=V;q<=I;q+=D)O.push(`${q}px ${q}px ${P}`);break;case 2:O.push(`${V}px ${V}px ${a}`);O.push(`-${V}px -${V}px ${P}`);break;case 3:for(I=0;I<
5;I++)O.push(`0 0 ${D}px ${P}`)}S["text-shadow"]=O.join(", ")}P="";switch(X.fontFamily){case 1:P='"Courier New", Courier, "Nimbus Mono L", "Cutive Mono", monospace';break;case 2:P='"Times New Roman", Times, Georgia, Cambria, "PT Serif Caption", serif';break;case 3:P='"Deja Vu Sans Mono", "Lucida Console", Monaco, Consolas, "PT Mono", monospace';break;case 5:P='"Comic Sans MS", Impact, Handlee, fantasy';break;case 6:P='"Monotype Corsiva", "URW Chancery L", "Apple Chancery", "Dancing Script", cursive';
break;case 7:P=g.AZ()?'"Carrois Gothic SC", sans-serif-smallcaps':'Arial, Helvetica, Verdana, "Marcellus SC", sans-serif';break;case 0:case 4:P='"YouTube Noto", Roboto, Arial, Helvetica, Verdana, "PT Sans Caption", sans-serif'}P&&(S["font-family"]=P);P=X.offset;P==null&&(P=R.W.YM.offset);switch(P){case 0:S["vertical-align"]="sub";break;case 2:S["vertical-align"]="super"}X.fontFamily===7&&(S["font-variant"]="small-caps");X.bold&&(S["font-weight"]="bold");X.italic&&(S["font-style"]="italic");X.underline&&
(S["text-decoration"]="underline");X.Lw&&(S.visibility="hidden");X.tK===1&&R.C&&(S["text-combine-upright"]="all",S["text-orientation"]="mixed",P=g.IL||g.xY,R.Y.params.TU===3?S.transform=P?"rotate(90deg)":"rotate(180deg)":P&&(S.transform="rotate(-90deg)"));if(X.textEmphasis===1||X.textEmphasis===2||X.textEmphasis===3||X.textEmphasis===4||X.textEmphasis===5)if(g.IL)S["font-weight"]="bold";else switch(S["text-emphasis-style"]="filled circle",S["text-emphasis-color"]="currentcolor",S["webkit-text-emphasis"]=
"filled circle",X.textEmphasis){case 4:case 3:S["text-emphasis-position"]="under left";S["webkit-text-emphasis-position"]="under left";break;case 5:case 2:S["text-emphasis-position"]="over right",S["webkit-text-emphasis-position"]="over right"}return S},N9d=function(R,X){if(R.XB&&X.length===0)return 0;
R=1;for(let S=0;S<X.length;S++){let O=X[S];typeof O.text==="string"&&(R+=O.text.split("\n").length-1,O.append||S===0||R++)}return R},mP=function(R){R=R.split("px");
return R.length>0?(R=Number(R[0]))?R:0:0},eOW=function(R,X,S){R.jF=R.jF||!!S;
var O={};Object.assign(O,R.W.YM);Object.assign(O,S||X.W);Object.assign(O,R.mO.YM);(S=!R.D)&&cbq(R);var P=R.Nj&&R.G0&&g.CL(O,R.G0)?R.Nj:ZYd(R,O),q=typeof X.text==="string",D=q?X.text.split("\n"):[X.text];for(let a=0;a<D.length;a++){var I=a>0||!X.append;let B=D[a];I&&!S?(cbq(R),P=ZYd(R,O)):I&&S&&(S=!1);B&&(P.appendChild(q?g.qv(B):B),q||B.tagName!=="RUBY"||B.childElementCount!==4||g.IL||!g.ML(B.children[2],"text-emphasis")||(I=R.C?"padding-right":"padding-top",g.ML(B.children[2],"text-emphasis-position")&&
(I=R.C?"padding-left":"padding-bottom"),g.Ft?g.kW(P,I,"1em"):g.kW(P,I,"0.5em")))}R.G0=O;R.Nj=P;R.J.push(X)},cbq=function(R){if(R.D){var X=R.D;
if(R.z0){var S=R.W.textAlign;S===0?(X=X.firstElementChild)&&g.kW(X,{"border-bottom-left-radius":"0"}):S===1&&(X=X.lastElementChild)&&g.kW(X,{"border-bottom-right-radius":"0"})}}R.D=g.PB("SPAN");g.kW(R.D,{display:"block"});g.zK(R.D,"caption-visual-line");R.O.appendChild(R.D)},ZYd=function(R,X){var S=g.PB("SPAN");
g.kW(S,{display:"inline-block","white-space":"pre-wrap"});g.kW(S,VQq(R,X));S.classList.add("ytp-caption-segment");R.D.appendChild(S);R.z0&&R.O.children.length>1&&(R=R.W.textAlign,R===0?S.previousElementSibling||g.kW(S,{"border-top-left-radius":"0"}):R===1&&g.kW(S,{"border-top-right-radius":"0"}));S.previousElementSibling&&(g.kW(S.previousElementSibling,{"border-top-right-radius":"0","border-bottom-right-radius":"0"}),g.kW(S,{"border-top-left-radius":"0","border-bottom-left-radius":"0"}));return S},
nJE=function(R,X,S){if(R===255&&X===255||!R&&!X)return{Zj:R,
vt:X,result:0};R=hO4[R];X=hO4[X];if(R&128){var O;if(O=!(X&128))O=X,O=S.f5()&&S.vt===O;if(O)return{Zj:R,vt:X,result:1}}else if(X&128&&1<=R&&R<=31)return{Zj:R,vt:X,result:2};return{Zj:R,vt:X,result:3}},dM4=function(R,X,S,O){X===255&&S===255||!X&&!S?(++R.Y===45&&R.reset(),R.Z.A.clear(),R.O.A.clear()):(R.Y=0,Q5W(R.Z,X,S,O))},gJE=function(R,X){R.W.sort((S,O)=>{var P=S.time-O.time;
return P===0?S.order-O.order:P});
for(let S of R.W)R.time=S.time,S.type===0?dM4(R,S.zV,S.pW,X):S.type===1&&R.A&496&&Q5W(R.O,S.zV,S.pW,X);R.W.length=0},j5t=function(R,X){switch(R){case 0:return Jb0[(X&127)-32];
case 1:return leo[X&15];case 2:return L22[X&31];case 3:return xM3[X&31]}return 0},s2=function(R,X){if(R.style.type===3){var S=0,O=0,P=R.O.time+0,q="",D="",I=P;
for(var a=1;a<=15;++a){var B=!1;for(var V=O?O:1;V<=32;++V){var N=R.Y[a][V];if(N.W!==0){S===0&&(S=a,O=V);B=String.fromCharCode(N.W);var c=N.timestamp;c<P&&(P=c);N.timestamp=I;D&&(q+=D,D="");q+=B;B=!0}if((N.W===0||V===32)&&B){D="\n";break}else if(O&&!B)break}if(S&&!B)break}q&&X.Z(S,O,P,I,q)}else for(O=S=0,q=P=R.O.time+0,D=1;D<=15;++D)for(I="",a=1;a<=32;++a)if(V=R.Y[D][a],N=V.W,N!==0&&(S===0&&(S=D,O=a),B=String.fromCharCode(N),c=V.timestamp,c<=P&&(P=c),I+=B,V.reset()),a===32||N===0)I&&X.Z(S,O,P,q,I),
P=q,I="",O=S=0},MK=function(R){return R.Y[R.row][R.A]},GA=function(R,X,S){X>=2&&R.A>1&&(--R.A,MK(R).W=0);
var O=MK(R);O.timestamp=R.O.time+0;O.W=j5t(X,S);R.A<32&&R.A++},vJd=function(R,X,S,O){for(let D=0;D<O;D++)for(let I=0;I<=32;I++){var P=R.Y[X+D][I],q=R.Y[S+D][I];
P.W=q.W;P.timestamp=q.timestamp}},TA=function(R,X,S){for(let O=0;O<S;O++)for(let P=0;P<=32;P++)R.Y[X+O][P].reset()},u5=function(R){R.row=R.W>0?R.W:1;
R.A=1;TA(R,0,15)},kQ$=function(R){R.style.set(1);
R.W=R.Z;R.W.W=0;R.W.style=R.style;R.Y.mode=1<<R.W.Z},$E=function(R,X,S){var O=R.A,P=!1;
switch(R.style.get()){case 4:case 1:case 2:R.style.get()===4&&O.W>0||(s2(O,S),u5(R.A),u5(R.Z),O.row=15,O.W=X,P=!0)}R.style.set(3);R.W=O;R.W.style=R.style;R.Y.mode=1<<O.Z;P?O.A=1:O.W!==X&&(O.W>X?(s2(O,S),TA(O,O.row-O.W,X)):O.row<X&&(X=O.W),O.W=X)},Ymd=function(R){R.style.set(4);
R.W=R.text;R.W.style=R.style;R.Y.mode=1<<R.W.Z},Q5W=function(R,X,S,O){R.A.update();
X=nJE(X,S,R.A);switch(X.result){case 0:return;case 1:case 2:return}var P=X.Zj;X=X.vt;if(32<=P||!P)R.W.mode&R.W.A&&(S=P,S&128&&(S=127),X&128&&(X=127),R=R.Z.W,S&96&&GA(R,0,S),X&96&&GA(R,0,X),S!==0&&X!==0&&R.style.type===3&&s2(R,O));else if(P&16)a:if(!R.A.matches(P,X)&&(S=R.A,S.Zj=P,S.vt=X,S.state=2,S=P&8?R.C:R.Y,R.Z=S,R.W.mode=1<<(R.O<<2)+(S.O<<1)+(S.style.type===4?1:0),(R.W.mode|1<<(R.O<<2)+(S.O<<1)+(S.style.type!==4?1:0))&R.W.A))if(X&64){O=[11,11,1,2,3,4,12,13,14,15,5,6,7,8,9,10][(P&7)<<1|X>>5&1];
R=X&16?((X&14)>>1)*4:0;X=S.W;switch(S.style.get()){case 4:O=X.row;break;case 3:if(O!==X.row){if(O<X.W&&(O=X.W,O===X.row))break;var q=1+X.row-X.W;let D=1+O-X.W;vJd(X,D,q,X.W);S=q;P=X.W;D<q?(q=D+P-q,q>0&&(S+=q,P-=q)):(q=q+P-D,q>0&&(P-=q));TA(X,S,P)}}X.row=O;X.A=R+1}else switch(P&7){case 1:switch(X&112){case 32:GA(S.W,0,32);break a;case 48:X===57?(O=S.W,MK(O).W=0,O.A<32&&O.A++):GA(S.W,1,X&15)}break;case 2:X&32&&GA(S.W,2,X&31);break;case 3:X&32&&GA(S.W,3,X&31);break;case 4:case 5:if(32<=X&&X<=47)switch(X){case 32:kQ$(S);
break;case 33:O=S.W;O.A>1&&(--O.A,MK(O).W=0);break;case 36:O=S.W;R=MK(O);for(X=0;X<=15;X++)for(S=0;S<=32;S++)if(O.Y[X][S]===R){for(;S<=32;S++)O.Y[X][S].reset();break}break;case 37:$E(S,2,O);break;case 38:$E(S,3,O);break;case 39:$E(S,4,O);break;case 40:GA(S.W,0,32);break;case 41:O=S;O.style.set(2);O.W=O.A;O.W.W=0;O.W.style=O.style;O.Y.mode=1<<O.W.Z;break;case 42:O=S;R=O.text;R.W=15;R.style.set(4);u5(R);Ymd(O);break;case 43:Ymd(S);break;case 44:R=S;X=R.A;switch(R.style.get()){case 1:case 2:case 3:s2(X,
O)}TA(X,0,15);break;case 45:b:{X=S;R=X.W;switch(X.style.get()){default:case 2:case 1:break b;case 4:if(R.row<15){++R.row;R.A=1;break b}break;case 3:}R.W<2&&(R.W=2,R.row<R.W&&(R.row=R.W));X=R.row-R.W+1;s2(R,O);vJd(R,X,X+1,R.W-1);TA(R,R.row,1)}break;case 46:TA(S.Z,0,15);break;case 47:R=S,s2(R.A,O),R.Z.updateTime(R.Y.time+0),O=R.Z,R.Z=R.A,R.A=O,kQ$(R)}break;case 7:switch(X){case 33:case 34:case 35:O=S.W,(O.A+=X&3)>32&&(O.A=32)}}},s53=function(R,X,S,O,P,q,D){var I=q[0],a=D[I.getAttribute("p")];
if(a.T2===1){var B=q[1],V=q[2];q=q[3];I.getAttribute("t");B.getAttribute("t");V.getAttribute("t");q.getAttribute("t");I.getAttribute("p");B.getAttribute("p");q.getAttribute("p");D=D[V.getAttribute("p")];I=mME(I.textContent,B.textContent,V.textContent,q.textContent,D);return new C6(R,X,P,S,I,O,a)}switch(a.T2){case 9:case 10:a.textEmphasis=1;break;case 11:a.textEmphasis=2;break;case 12:a.textEmphasis=3;break;case 13:a.textEmphasis=4;break;case 14:a.textEmphasis=5}return new C6(R,X,P,S,I.textContent||
"",O,a)},mME=function(R,X,S,O,P){var q=g.AZ(),D=q?g.PB("DIV"):g.PB("RUBY"),I=g.PB("SPAN");
I.textContent=R;D.appendChild(I);R=q?g.PB("DIV"):g.PB("RP");R.textContent=X;D.appendChild(R);X=q?g.PB("DIV"):g.PB("RT");X.textContent=S;D.appendChild(X);S=P.T2;if(S===10||S===11||S===12||S===13||S===14)if(g.kW(X,"text-emphasis-style","filled circle"),g.kW(X,"text-emphasis-color","currentcolor"),g.kW(X,"webkit-text-emphasis","filled circle"),P.T2===11||P.T2===13)g.kW(X,"webkit-text-emphasis-position","under left"),g.kW(X,"text-emphasis-position","under left");S=!0;if(P.T2===4||P.T2===7||P.T2===12||
P.T2===14)g.kW(D,"ruby-position","over"),g.kW(D,"-webkit-ruby-position","before");else if(P.T2===5||P.T2===6||P.T2===11||P.T2===13)g.kW(D,"ruby-position","under"),g.kW(D,"-webkit-ruby-position","after"),S=!1;P=q?g.PB("DIV"):g.PB("RP");P.textContent=O;D.appendChild(P);q&&(O=S,g.kW(D,{display:"inline-block",position:"relative"}),q=D.firstElementChild.nextElementSibling,g.kW(q,"display","none"),q=q.nextElementSibling,g.kW(q,{"font-size":"0.5em","line-height":"1.2em","text-align":"center",position:"absolute",
left:"50%",transform:"translateX(-50%)",width:"400%"}),g.kW(D.lastElementChild,"display","none"),O?(g.kW(D,"padding-top","0.6em"),g.kW(q,"top","0")):(g.kW(D,"padding-bottom","0.6em"),g.kW(q,"bottom","0")));return D},MQ$=function(R){var X="_"+K6++;
return new to(0,0x8000000000000,0,X,R)},U2=function(R,X){R=R.getAttribute(X);
if(R!=null)return Number(R)},HN=function(R,X){R=R.getAttribute(X);
if(R!=null)return R==="1"},E2=function(R,X){R=U2(R,X);
return R!==void 0?R:null},oV=function(R,X){R=R.getAttribute(X);
if(R!=null)return b5.test(R),R},GQz=function(R,X){var S={},O=X.getAttribute("ws");
Object.assign(S,O?R.J[O]:R.Z);R=E2(X,"mh");R!=null&&(S.XA=R);R=E2(X,"ju");R!=null&&(S.textAlign=R);R=E2(X,"pd");R!=null&&(S.TU=R);R=E2(X,"sd");R!=null&&(S.Tb=R);R=oV(X,"wfc");R!=null&&(S.windowColor=R);X=U2(X,"wfo");X!==void 0&&(S.windowOpacity=X/255);return S},T9$=function(R,X){var S={},O=X.getAttribute("wp");
O&&Object.assign(S,R.G[O]);R=E2(X,"ap");R!=null&&(S.lE=R);R=U2(X,"cc");R!=null&&(S.ED=R);R=U2(X,"ah");R!=null&&(S.rH=R);R=U2(X,"rc");R!=null&&(S.wv=R);X=U2(X,"av");X!=null&&(S.Gk=X);return S},u_4=function(R,X,S,O){var P={};
Object.assign(P,T9$(R,X));Object.assign(P,GQz(R,X));O?g.CL(P,R.Z)?(O=R.O,P=R.Z):O="_"+K6++:O=X.getAttribute("id")||"_"+K6++;R=U2(X,"t")+S;X=U2(X,"d")||0x8000000000000;if(P.TU===2||P.TU===3)S=P.wv,P.wv=P.ED,P.ED=S;return new to(R,X,0,O,P)},p6=function(R){R=g.Za(Math.round(R),0,16777215).toString(16).toUpperCase();
return"#000000".substring(0,7-R.length)+R},$Mz=function(R,X,S,O,P){O===0&&(O=0x8000000000000);
var q={};X.wpWinPosId&&Object.assign(q,R.Z.get(X.wpWinPosId));X.wsWinStyleId&&Object.assign(q,R.O.get(X.wsWinStyleId));R=X.rcRowCount;R!==void 0&&(q.wv=R);X=X.ccColCount;X!==void 0&&(q.ED=X);if(q.TU===2||q.TU===3)X=q.wv,q.wv=q.ED,q.ED=X;return new to(S,O,0,P,q)},wN=function(R){var X=R.byteOffset;
R.byteOffset+=1;return R.W.getUint8(X)},Ao=function(R){var X=R.byteOffset;
R.byteOffset+=4;return R.W.getUint32(X)},tQE=function(R){if(typeof R==="string")return!1;
R=new Ca3(R,0);return K23(R)},K23=function(R){if(!(R.byteOffset<R.W.byteLength)||Ao(R)!==1380139777)return!1;
R.version=wN(R);if(R.version>1)return!1;wN(R);wN(R);wN(R);return!0},UM$=function(R,X){if(!X)return"";
R.C&&R.Y.params.Tb!==1&&(X*=-1);return`translate${R.C?"X":"Y"}(${X}px)`},HY0=function(R){R.Yz=Array.from(R.element.getElementsByClassName("caption-visual-line"));
for(var X=R.Y.params.wv,S=0,O=0,P=R.Yz.length-1;S<X&&P>-1;){var q=R.Yz[P];O+=R.C?q.offsetWidth:q.offsetHeight;S++;P--}R.PA=O;X=Math;S=X.max;isNaN(R.DR)&&((O=R.W.ED)?(P=g.PB("SPAN"),g.Nv(P,"\u2013".repeat(O)),g.kW(P,VQq(R,R.W.YM)),R.O.appendChild(P),R.DR=P.offsetWidth,R.O.removeChild(P)):R.DR=0);O=R.O;R.E6=S.call(X,R.DR,R.n1,(R.C?O.offsetHeight:O.offsetWidth)+1)},EJ2=function(R,X){HY0(R);
var S=R.Yz.reduce((O,P)=>(R.C?P.offsetWidth:P.offsetHeight)+O,0);
S=R.PA-S;if(S!==R.cA){let O=S>0&&R.cA===0,P=S<R.cA;X||isNaN(S)||O||!P||(g.zK(R.element,"ytp-rollup-mode"),R.WA(R.element,"transitionend",R.PF));g.kW(R.O,"transform",UM$(R,S));R.cA=S}HY0(R)},oJ3=function(R,X,S,O){var {formatId:P,
rM:q,startTimeMs:D,durationMs:I}=R.O(X),a={formatId:P,startTimeMs:D,durationMs:I,HG:q,El:q},B=bYW(R.F2,a.startTimeMs),V=B>=0?R.F2[B]:null,N=V?V.startTimeMs+V.durationMs:0,c=a.startTimeMs+a.durationMs;!V||a.startTimeMs-N>R.Z?R.F2.splice(B+1,0,a):(V.durationMs=Math.max(N,c)-V.startTimeMs,V.El=Math.max(V.El,a.El));O(R.F2);O=g.r8(X);R=R.C;O=O.buffer.slice(O.byteOffset,O.byteLength+O.byteOffset);X=X.info.Y;R.X?R.G==null?g.w8(R.logger,350058965,"Null loaded track meta data at captions data received"):S.bH(O,
R.G,X*1E3):g.w8(R.logger,350058965,"Null Representation at captions data received")},Abo=function(R,X){R.A=(S,O)=>{if(R.K.L().experiments.VM("html5_sabr_live_support_subfragmented_captions"))(R.W?R.W=R.W.O(S):(R.W=S,pPE(R.W)),R.W)?S.info.OH&&(wPE(R.W),oJ3(R,R.W,X,O),R.W=null):g.w8(R.logger,350058965,"Empty slice");
else if(S.info.OH){var P=S;if(R.wr.length>0){for(P=R.wr.shift();R.wr.length>0;)P=P.O(R.wr.shift());P=P.O(S)}P?(pPE(P),wPE(P),oJ3(R,P,X,O)):g.w8(R.logger,350058965,"Empty slice")}else R.wr.push(S)};
R.K.addEventListener("sabrCaptionsDataLoaded",R.A)},bYW=function(R,X){R=g.P1(R,{startTimeMs:X},(S,O)=>S.startTimeMs-O.startTimeMs);
return R>=0?R:-R-2},pPE=function(R){try{var X=g.RG(R)*1E3}catch(S){X=R.info.startTime*1E3}X<0&&(X=R.info.startTime*1E3);
R.info.startTime=X/1E3;R.info.Y=X/1E3},wPE=function(R){try{var X=g.PT(R)*1E3}catch(S){X=R.info.duration*1E3}X<0&&(X=R.info.duration*1E3);
R.info.duration=X/1E3;R.info.D=X/1E3},yb$=function(R,X){if(!g.my(R)||R.W!=null&&g.im(X,R.W)&&R.W.W.rawcc!=null)return!1;
X=!!R.W&&R.W.isManifestless&&Object.values(R.W.W).some(S=>g.PW(S,"386"));
R=!!R.W&&!R.W.isManifestless&&g.gG(R.W);return X||R},fez=function(R,X,S){var O=[];
for(let P in R.A.W){if(!R.A.W.hasOwnProperty(P))continue;let q=R.A.W[P];if(g.PW(q,S||null)){let D=q.info.captionTrack;D&&D.languageCode===X&&O.push(q)}}return O.length?O[0]:null},rbt=function(R,X){var S=[];
for(let P in R.A.W){if(!R.A.W.hasOwnProperty(P))continue;var O=R.A.W[P];if(g.PW(O,X||null)){let q=O.info.id,D=q,I=`.${q}`,a="",B="";if(O=O.info.captionTrack)q=O.languageCode,D=O.displayName,I=O.vssId,a=O.kind,B=O.id;S.push(new g.oL({id:P,languageCode:q,languageName:D,is_servable:!0,is_default:!0,is_translateable:!1,vss_id:I,kind:a,captionId:B}))}}return S},F2q=function(R){var X=zO$.length;
if(R.byteLength<X)return!1;R=new Uint8Array(R,0,X);for(let S=0;S<X;S++)if(zO$[S]!==R[S])return!1;return!0},y4=function(R){R=R.split(":");
var X=0;for(let S of R)X=X*60+Number(S);return X*1E3},W2$=function(R,X,S,O){O=Object.assign({XA:0},O);
return new to(R,X,S,"_"+K6++,O)},RZG=function(R,X,S,O,P,q,D,I,a){switch(D.tagName){case "b":I.bold=!0;
break;case "i":I.italic=!0;break;case "u":I.underline=!0}for(let V=0;V<D.childNodes.length;V++){var B=D.childNodes[V];if(B.nodeType===3)B=new C6(X,S,O,P.id,B.nodeValue,q||V>0,g.TP(I)?void 0:I),a.push(B),P.W.push(B);else{let N={};Object.assign(N,I);RZG(R,X,S,O,P,!0,B,N,a)}}},Sj3=function(R,X,S){if(typeof X==="string"||tQE(X))return[{trackData:X,
qa:S}];if(typeof X==="string"&&X.substring(0,6)==="WEBVTT"||typeof X!=="string"&&F2q(X))return[{trackData:X,qa:S}];var O=new DataView(X);if(O.byteLength<=8||O.getUint32(4)!==1718909296)return[];var P=g.xD(O);if(R.C9&&P){var q=g.qf(P),D=g.Dz(P);P=P.segmentNumber;q&&P&&R.C9.TL(P,q,D)}R=g.Jq(O,1835295092);if(!R||!R.length||!R[0].size)return[];q=[];for(D=0;D<R.length;D++)P=R[D],P=new Uint8Array(X,P.dataOffset,P.size-(P.dataOffset-P.offset)),P=g.Kv(P),q.push({trackData:P,qa:S+D*1E3});Xl$(O,q,S);return q=
q.filter(I=>!!I.trackData)},isq=function(R,X,S){R.W||(R.W=new OsE);
R=R.W.Y(X,S);Math.random()<.01&&g.Zp(Error("Deprecated subtitles format in web player: WebVTT"));return R},Xl$=function(R,X,S){var O=g.cL(R,0,1836476516),P=9E4;
O&&(P=g.hq(O)||9E4);O=0;var q=g.Jq(R,1836019558);for(let I=0;I<q.length;I++){var D=q[I];I<X.length&&(D=g.cL(R,D.dataOffset,1953653094))&&(D=g.cL(R,D.dataOffset,1952867444))&&(D=g.di(D)/P*1E3,I===0&&(O=D),X[I].qa=D-O+S||S*I*1E3)}},PE4=function(R){var X={};
if(R=g.gu(R))X.lang=R,g.O54.test(R)&&(X.TU=1);return X},qjG=function(R){var X=!!R.K.Rc()?.DR();
return R.Y==="HLS"&&X?!0:R.G0&&X&&R.Y!=="LIVE"&&R.Y!=="SABR_LIVE"},f6=function(R,X,S=!1){var O=R.U.j("enable_player_captions_new_style_defaults")?DDq:I9V,P=O.YM;
R.O={};Object.assign(R.O,O);R.O.YM={};Object.assign(R.O.YM,P);R.C={YM:{}};var q=X.backgroundOverride?R.C:R.O,D=X.background||P.background;b5.test(D);q.YM.background=D;q=X.colorOverride?R.C:R.O;D=X.color||P.color;b5.test(D);q.YM.color=D;q=X.windowColorOverride?R.C:R.O;D=X.windowColor||O.windowColor;b5.test(D);q.windowColor=D;q=X.backgroundOpacityOverride?R.C:R.O;D=X.backgroundOpacity;D==null&&(D=P.backgroundOpacity);q.YM.backgroundOpacity=D;q=X.fontSizeIncrementOverride?R.C:R.O;D=X.fontSizeIncrement;
D==null&&(D=P.fontSizeIncrement);q.YM.fontSizeIncrement=D;D=X.fontStyleOverride?R.C:R.O;q=X.fontStyle;q==null&&(q=P.bold&&P.italic?3:P.bold?1:P.italic?2:0);D=D.YM;switch(q){case 1:D.bold=!0;delete D.italic;break;case 2:delete D.bold;D.italic=!0;break;case 3:D.bold=!0;D.italic=!0;break;default:delete D.bold,delete D.italic}q=X.textOpacityOverride?R.C:R.O;D=X.textOpacity;D==null&&(D=P.textOpacity);q.YM.textOpacity=D;q=X.windowOpacityOverride?R.C:R.O;D=X.windowOpacity;D==null&&(D=O.windowOpacity);q.windowOpacity=
D;O=X.charEdgeStyleOverride?R.C:R.O;q=X.charEdgeStyle;q==null&&(q=P.charEdgeStyle);O.YM.charEdgeStyle=q;O=X.fontFamilyOverride?R.C:R.O;q=X.fontFamily;q==null&&(q=P.fontFamily);O.YM.fontFamily=q;R.loaded&&R.uG();S&&g.Hg("yt-player-caption-display-settings",X,2592E3)},rN=function(R,X,S){X&&!R.S?(X=MQ$({TU:0,
lang:"es-419"}),R.S=[X,new C6(X.start,X.end-X.start,0,X.id,S??"Los subt\u00edtulos tendr\u00e1n este aspecto:")],R.player.ut(R.S)):!X&&R.S&&(a9W(R,R.S),R.S=null)},VM0=function(R){if(R.U.j("enable_player_captions_persistence_state_machine")){var X=g.Es("yt-player-caption-persistence");
if(X==null){let S=g.ye().QM(65);if(S===!0)X=!1;else{let O=g.Sj(R.U)?zA(R):BlE(R);O!=null?X=!!O:S===!1&&(X=!0)}X!==void 0&&Fh(R,X)}return X}},zA=function(R){if(!R.K.isInline())return g.Es("yt-player-sticky-caption")},BlE=function(R){if(!R.storage)return null;
try{var X=R.storage.get("module-enabled")}catch(S){R.storage.remove("module-enabled")}return X},WN=function(R){if(R.U.j("enable_player_captions_persistence_state_machine"))return VM0(R);
var X=void 0,S=g.ye().QM(65);if(g.Sj(R.U)&&S!=null){if(zA(R)!=null)return!1;X=!S}return X},NlG=function(R){if(R.U.dK===1||R.videoData.Bk===1||g.QM(R.videoData,"yt:cc")==="alwayson")return!0;
if(R.videoData.captionTracks.length)var X=R.getAudioTrack().A;if(R.U.j("enable_player_captions_persistence_state_machine")){var S=VM0(R);if(S!==void 0)return!!S}else if(R.U.dK===2&&(g.Sj(R.U)?S=zA(R):S=BlE(R),S!=null))return!!S;S=xE(R.player.getAudioTrack(),g.Sj(R.U));var O=g.QM(R.videoData,"yt:cc");if(WN(R)===void 0){if(S==="CAPTIONS_INITIAL_STATE_ON_RECOMMENDED")return O?O==="on":!0;if(S==="CAPTIONS_INITIAL_STATE_OFF_RECOMMENDED")return O==="on"}else return O==="on";return X==="ON"||g.QM(R.videoData,
"yt:cc")==="on"},Rx=function(R,X=!1){if(R.A&&!X||!R.videoData.captionTracks.length)return!1;
R=R.getAudioTrack();return!!R.W||R.A==="FORCED_ON"},c7W=function(R){return R.U.j("html5_honor_caption_availabilities_in_audio_track")&&R.Y!=="LIVE"&&R.Y!=="SABR_LIVE"},ZsW=function(R,X){if(R.A){var S=R.K.Rc().sb().textTracks,O=null;
R.Y==="HLS"?O=R.A.getId():O=R.A.toString();for(let q=0;q<S.length;q++){var P=S[q];P.id===O&&(X?P.mode!=="showing"&&(P.mode="showing",P=R.A,R.wz(P,!!P,Xj(R)?"g":R.G?"m":"s")):P.mode==="showing"&&(P.mode="disabled"))}}},Xj=function(R){var X=Sx(R);
return!!X&&R.A===X},eZ4=function(R,X){if(R.Y==="HLS")return!1;
g.vY(R.videoData)&&(X=!0);X||(X=R.Y==="TTS"?!1:R.Y==="INNERTUBE"?!1:!0);return X||R.U.j("web_watch_disable_account_level_captions_settings")&&g.Sj(R.U)?!0:!!g.ye().QM(66)},Sx=function(R){return R.J&&R.J.W},Ok=function(R,X){if(!R.W)return null;
if(R.J&&R.J.Z)return R.J.Z;X=eZ4(R,X);X=R.W.W.W(X);var S=null;if(AVz(R.U)){var O=R.K.isInline()?void 0:g.Es("yt-player-caption-sticky-language");var P=[O,R.videoData.captionsLanguagePreference,R.U.captionsLanguagePreference,g.QM(R.videoData,"yt:cc_default_lang")];let I=!1;for(let a=0;a<P.length;a++){let B=P[a];if(B){I=!0;for(var q=0;q<X.length;q++)if(g.gu(X[q])===B)return X[q];for(q=0;q<X.length;q++)if(g.gu(X[q]).split("-")[0]===B.split("-")[0])return X[q]}}if(I&&R.W&&(P=R.W.J,P.length))for(var D of P)if(D.languageCode===
O){S=D;break}}else for(D=[R.videoData.captionsLanguagePreference,R.U.captionsLanguagePreference,g.QM(R.videoData,"yt:cc_default_lang")],O=0;O<D.length;O++)for(P=0;P<X.length;P++)if(g.gu(X[P])===D[O])return X[P];D=null;R.J&&R.J.Y&&(D=R.J.Y);D||(D=X.find(I=>I.isDefault)||null);
D||(D=X[0]||Sx(R));D&&S&&g.gu(D).split("-")[0]!==S.languageCode.split("-")[0]&&(D=wao(D,S));return D},Dw=function(R,X,S){R.loaded&&R.unload();
S!=null&&(R.G=S,R.G&&(R.U.j("enable_player_captions_persistence_state_machine")?Fh(R,!!X):g.Sj(R.U)?ii(R,!!X):Ps(R,!!X)));X!==null||Rx(R,!0)||R.wz(X,!!X,R.G?"m":"s");R.A=X;Rx(R)&&(R.A=Sx(R));qS(R,R.A??void 0);R.load()},Fh=function(R,X){R.U.j("enable_player_captions_persistence_state_machine")&&g.Hg("yt-player-caption-persistence",X,3122064E3)},ii=function(R,X){R.K.isInline()||g.Hg("yt-player-sticky-caption",X,2592E3)},Ps=function(R,X){if(R.storage)try{R.storage.set("module-enabled",X)}catch(S){}},
qS=function(R,X){R.U.j("html5_modify_caption_vss_logging")&&(R.videoData.Io=X)},n44=function(R,X){var S=R.PA[X.id];
S&&S.Y!==X&&(S.dispose(),delete R.PA[X.id],S=null);S||(S=hZW(R,X))&&(R.PA[X.id]=S)},QBW=function(R,X){var S=X.windowId;
R.Mj[S]||(R.Mj[S]=[]);R.Mj[S].push(X)},hZW=function(R,X){var S=dDz(R);
if(!S)return null;var O=R.A?g.gu(R.A):null;O&&g.O54.test(O)&&(X.params.TU=1);var P=R.PF.getPlayerSize();O=P.height*R.X.height;P=P.width*R.X.width;R.U.playerStyle!=="google-live"||R.O.isDefault||Object.assign(X.params,R.O);switch(X.params.XA!=null?X.params.XA:X.W.length>1?1:0){case 1:return new g4E(X,R.O,R.C,S.width,S.height,P,O,R.U.experiments,R.SF.bind(R),R.K);case 2:return new J7t(X,R.O,R.C,S.width,S.height,P,O,R.U.experiments,R.SF.bind(R),R.K);default:return new Ix(X,R.O,R.C,S.width,S.height,P,
O,R.U.experiments,R.SF.bind(R),R.K)}},dDz=function(R){var X=R.PF.getVideoContentRect(!0).height,S=R.PF.getVideoContentRect(!0).width;
if(!X||!S)return null;X*=R.X.height;S*=R.X.width;return{width:S,height:X}},a9W=function(R,X){R.player.zy(X);
for(let S of X)g.rH(R.Yz,S);l5(R.DR)},l9t=function(R,X){if(!R.W)return{};
if(X){g.TP(X)||R.hN(X.vss_id,"m");if(R.Z&&R.Y!=="HLS"||!g.mo(X))return;if(g.TP(X)){Dw(R,null,!0);return}let O;var S=R.W.W.W(!0);for(let P=0;P<S.length;P++){let q=S[P];q.languageCode!==X.languageCode||O&&(q.languageName!==X.languageName||(q.captionId||"")!==(X.captionId||"")||g.du(q)!==X.displayName)||(O=X.translationLanguage?wao(q,X.translationLanguage):q)}R.s3(X.position);!O||O===R.A&&R.loaded||(X=g.zv(),S=g.gu(O),X.length&&S===X[X.length-1]||(X.push(S),g.Hg("yt-player-caption-language-preferences",
X)),AVz(R.U)&&!R.K.isInline()&&g.Hg("yt-player-caption-sticky-language",S,2592E3),Dw(R,O,!0))}else return R.loaded&&R.A&&!Xj(R)?L6(R.A):{};return""};
g.TN.prototype.TL=g.ad(119,function(R,X,S){this.A.set(R,{kY:X,mX:S})});
g.ue.prototype.TL=g.ad(118,function(R,X,S){this.E6.TL(R,X,S)});
g.$h.prototype.J=g.ad(117,function(){this.mediaElement.J()});
g.MZ.prototype.J=g.ad(116,function(){var R=g.y1(document,"track",void 0,this.W);for(let X=0;X<R.length;X++)g.BB(R[X])});
g.$h.prototype.jF=g.ad(115,function(){return this.mediaElement.jF()});
g.MZ.prototype.jF=g.ad(114,function(){return!(!this.W.textTracks||!this.W.textTracks.addEventListener)});
g.$h.prototype.DR=g.ad(113,function(){return this.mediaElement.DR()});
g.MZ.prototype.DR=g.ad(112,function(){return!!this.W.textTracks});
g.$h.prototype.PA=g.ad(111,function(R){this.mediaElement.PA(R)});
g.MZ.prototype.PA=g.ad(110,function(R){for(let X=0;X<R.length;X++)this.W.appendChild(R[X])});
g.D6.prototype.hN=g.ad(46,function(R,X){this.app.Ja().hN(R,X)});
g.Pi.prototype.hN=g.ad(45,function(R,X){this.N.hN(R,X)});
g.JV.prototype.hN=g.ad(44,function(R,X){R=[R,X];g.qV(this,g.Ij(this.provider),"cfi",R)});
g.j9.prototype.hN=g.ad(43,function(R,X){this.qoe&&this.qoe.hN(R,X)});
g.is.prototype.hN=g.ad(42,function(R,X){this.eU.hN(R,X)});
g.s8.prototype.hN=g.ad(41,function(){});
g.D6.prototype.wz=g.ad(40,function(R,X,S){this.app.Ja().wz(R,X,S)});
g.Pi.prototype.wz=g.ad(39,function(R,X,S){this.N.wz(R,X,S)});
g.JV.prototype.wz=g.ad(38,function(R,X,S){if(this.z0!==R||this.u2!==X)X=X==="rawcc"?"":X,S=[R,X,this.z0,S],g.qV(this,g.Ij(this.provider),"cfs",S),this.z0=R,this.u2=X});
g.j9.prototype.wz=g.ad(37,function(R,X,S){this.qoe&&this.qoe.wz(R,X,S)});
g.is.prototype.wz=g.ad(36,function(R,X,S){this.eU.wz(R,X,S)});
g.s8.prototype.wz=g.ad(35,function(){});
g.LE.prototype.Xp=g.ad(9,function(){return this.C9});
g.K2.prototype.Xp=g.ad(8,function(){return this.Ja().VA()});
g.D6.prototype.VA=g.ad(7,function(){return this.app.Xp()});
g.Pi.prototype.VA=g.ad(6,function(){return this.N.VA()});
g.is.prototype.VA=g.ad(5,function(){return this.loader?.Xp()||null});
g.s8.prototype.VA=g.ad(4,function(){return null});
g.yP.prototype.y0=g.ad(2,function(R){return(R=this.Y(R))?R.W:0});
g.r_.prototype.y0=g.ad(1,function(){return 0});
var zWE=/#(.)(.)(.)/,rV$=/^#(?:[0-9a-f]{3}){1,2}$/i,qmE={aa:"Afar",ab:"Abkhazian",ace:"Acehnese",ach:"Acoli",ada:"Adangme",ady:"Adyghe",ae:"Avestan",aeb:"Tunisian Arabic",af:"Afrikaans",afh:"Afrihili",agq:"Aghem",ain:"Ainu",ak:"Akan",akk:"Akkadian",akz:"Alabama",ale:"Aleut",aln:"Gheg Albanian",alt:"Southern Altai",am:"Amharic",an:"Aragonese",ang:"Old English",anp:"Angika",ar:"Arabic",ar_001:"Arabic (world)",arc:"Aramaic",arn:"Mapuche",aro:"Araona",arp:"Arapaho",arq:"Algerian Arabic",ars:"Najdi Arabic",
arw:"Arawak",ary:"Moroccan Arabic",arz:"Egyptian Arabic",as:"Assamese",asa:"Asu",ase:"American Sign Language",ast:"Asturian",av:"Avaric",avk:"Kotava",awa:"Awadhi",ay:"Aymara",az:"Azerbaijani",az_Cyrl:"Azerbaijani (Cyrillic)",az_Latn:"Azerbaijani (Latin)",ba:"Bashkir",bal:"Baluchi",ban:"Balinese",bar:"Bavarian",bas:"Basaa",bax:"Bamun",bbc:"Batak Toba",bbj:"Ghomala",be:"Belarusian",bej:"Beja",bem:"Bemba",bew:"Betawi",bez:"Bena",bfd:"Bafut",bfq:"Badaga",bg:"Bulgarian",bgc:"Haryanvi",bgn:"Western Balochi",
bho:"Bhojpuri",bi:"Bislama",bik:"Bikol",bin:"Bini",bjn:"Banjar",bkm:"Kom",bla:"Siksik\u00e1",blo:"Anii",bm:"Bambara",bn:"Bangla",bo:"Tibetan",bpy:"Bishnupriya",bqi:"Bakhtiari",br:"Breton",bra:"Braj",brh:"Brahui",brx:"Bodo",bs:"Bosnian",bs_Cyrl:"Bosnian (Cyrillic)",bs_Latn:"Bosnian (Latin)",bss:"Akoose",bua:"Buriat",bug:"Buginese",bum:"Bulu",byn:"Blin",byv:"Medumba",ca:"Catalan",cad:"Caddo",car:"Carib",cay:"Cayuga",cch:"Atsam",ccp:"Chakma",ce:"Chechen",ceb:"Cebuano",cgg:"Chiga",ch:"Chamorro",chb:"Chibcha",
chg:"Chagatai",chk:"Chuukese",chm:"Mari",chn:"Chinook Jargon",cho:"Choctaw",chp:"Chipewyan",chr:"Cherokee",chy:"Cheyenne",ckb:"Central Kurdish",co:"Corsican",cop:"Coptic",cps:"Capiznon",cr:"Cree",crh:"Crimean Tatar",cs:"Czech",csb:"Kashubian",csw:"Swampy Cree",cu:"Church Slavic",cv:"Chuvash",cy:"Welsh",da:"Danish",dak:"Dakota",dar:"Dargwa",dav:"Taita",de:"German",de_AT:"German (Austria)",de_CH:"German (Switzerland)",del:"Delaware",den:"Slave",dgr:"Dogrib",din:"Dinka",dje:"Zarma",doi:"Dogri",dsb:"Lower Sorbian",
dua:"Duala",dum:"Middle Dutch",dv:"Divehi",dyo:"Jola-Fonyi",dyu:"Dyula",dz:"Dzongkha",dzg:"Dazaga",ebu:"Embu",ee:"Ewe",efi:"Efik",egy:"Ancient Egyptian",eka:"Ekajuk",el:"Greek",elx:"Elamite",en:"English",en_AU:"English (Australia)",en_CA:"English (Canada)",en_GB:"English (United Kingdom)",en_US:"English (United States)",enm:"Middle English",eo:"Esperanto",es:"Spanish",es_419:"Spanish (Latin America)",es_ES:"Spanish (Spain)",es_MX:"Spanish (Mexico)",et:"Estonian",eu:"Basque",ewo:"Ewondo",fa:"Persian",
fa_AF:"Persian (Afghanistan)",fan:"Fang",fat:"Fanti",ff:"Fula",ff_Adlm:"Fula (Adlam)",ff_Latn:"Fula (Latin)",fi:"Finnish",fil:"Filipino",fj:"Fijian",fo:"Faroese",fon:"Fon",fr:"French",fr_CA:"French (Canada)",fr_CH:"French (Switzerland)",frm:"Middle French",fro:"Old French",frr:"Northern Frisian",frs:"Eastern Frisian",fur:"Friulian",fy:"Western Frisian",ga:"Irish",gaa:"Ga",gay:"Gayo",gba:"Gbaya",gd:"Scottish Gaelic",gez:"Geez",gil:"Gilbertese",gl:"Galician",gmh:"Middle High German",gn:"Guarani",goh:"Old High German",
gon:"Gondi",gor:"Gorontalo",got:"Gothic",grb:"Grebo",grc:"Ancient Greek",gsw:"Swiss German",gu:"Gujarati",guz:"Gusii",gv:"Manx",gwi:"Gwich\u02bcin",ha:"Hausa",hai:"Haida",haw:"Hawaiian",he:"Hebrew",hi:"Hindi",hi_Latn:"Hindi (Latin)",hil:"Hiligaynon",hit:"Hittite",hmn:"Hmong",ho:"Hiri Motu",hr:"Croatian",hsb:"Upper Sorbian",ht:"Haitian Creole",hu:"Hungarian",hup:"Hupa",hy:"Armenian",hz:"Herero",ia:"Interlingua",iba:"Iban",ibb:"Ibibio",id:"Indonesian",ie:"Interlingue",ig:"Igbo",ii:"Sichuan Yi",ik:"Inupiaq",
ilo:"Iloko","in":"Indonesian",inh:"Ingush",io:"Ido",is:"Icelandic",it:"Italian",iu:"Inuktitut",iw:"Hebrew",ja:"Japanese",jbo:"Lojban",jgo:"Ngomba",jmc:"Machame",jpr:"Judeo-Persian",jrb:"Judeo-Arabic",jv:"Javanese",ka:"Georgian",kaa:"Kara-Kalpak",kab:"Kabyle",kac:"Kachin",kaj:"Jju",kam:"Kamba",kaw:"Kawi",kbd:"Kabardian",kbl:"Kanembu",kcg:"Tyap",kde:"Makonde",kea:"Kabuverdianu",kfo:"Koro",kg:"Kongo",kgp:"Kaingang",kha:"Khasi",kho:"Khotanese",khq:"Koyra Chiini",ki:"Kikuyu",kj:"Kuanyama",kk:"Kazakh",
kk_Arab:"Kazakh (Arabic)",kk_Cyrl:"Kazakh (Cyrillic)",kkj:"Kako",kl:"Kalaallisut",kln:"Kalenjin",km:"Khmer",kmb:"Kimbundu",kn:"Kannada",ko:"Korean",kok:"Konkani",kok_Deva:"Konkani (Devanagari)",kok_Latn:"Konkani (Latin)",kos:"Kosraean",kpe:"Kpelle",kr:"Kanuri",krc:"Karachay-Balkar",krl:"Karelian",kru:"Kurukh",ks:"Kashmiri",ks_Arab:"Kashmiri (Arabic)",ks_Deva:"Kashmiri (Devanagari)",ksb:"Shambala",ksf:"Bafia",ksh:"Colognian",ku:"Kurdish",ku_Latn:"Kurdish (Latin)",kum:"Kumyk",kut:"Kutenai",kv:"Komi",
kw:"Cornish",kxv:"Kuvi",kxv_Deva:"Kuvi (Devanagari)",kxv_Latn:"Kuvi (Latin)",kxv_Orya:"Kuvi (Odia)",kxv_Telu:"Kuvi (Telugu)",ky:"Kyrgyz",la:"Latin",lad:"Ladino",lag:"Langi",lah:"Western Panjabi",lam:"Lamba",lb:"Luxembourgish",lez:"Lezghian",lg:"Ganda",li:"Limburgish",lij:"Ligurian",lkt:"Lakota",lmo:"Lombard",ln:"Lingala",lo:"Lao",lol:"Mongo",loz:"Lozi",lrc:"Northern Luri",lt:"Lithuanian",lu:"Luba-Katanga",lua:"Luba-Lulua",lui:"Luiseno",lun:"Lunda",luo:"Luo",lus:"Mizo",luy:"Luyia",lv:"Latvian",mad:"Madurese",
maf:"Mafa",mag:"Magahi",mai:"Maithili",mak:"Makasar",man:"Mandingo",mas:"Masai",mde:"Maba",mdf:"Moksha",mdr:"Mandar",men:"Mende",mer:"Meru",mfe:"Morisyen",mg:"Malagasy",mga:"Middle Irish",mgh:"Makhuwa-Meetto",mgo:"Meta\u02bc",mh:"Marshallese",mi:"M\u0101ori",mic:"Mi'kmaw",min:"Minangkabau",mk:"Macedonian",ml:"Malayalam",mn:"Mongolian",mnc:"Manchu",mni:"Manipuri",mni_Beng:"Manipuri (Bangla)",mo:"Romanian",moh:"Mohawk",mos:"Mossi",mr:"Marathi",ms:"Malay",mt:"Maltese",mua:"Mundang",mul:"Multiple languages",
mus:"Muscogee",mwl:"Mirandese",mwr:"Marwari",my:"Burmese",mye:"Myene",myv:"Erzya",mzn:"Mazanderani",na:"Nauru",nap:"Neapolitan",naq:"Nama",nb:"Norwegian Bokm\u00e5l",nd:"North Ndebele",nds:"Low German",nds_NL:"Low German (Netherlands)",ne:"Nepali","new":"Newari",ng:"Ndonga",nia:"Nias",niu:"Niuean",nl:"Dutch",nl_BE:"Dutch (Belgium)",nmg:"Kwasio",nn:"Norwegian Nynorsk",nnh:"Ngiemboon",no:"Norwegian",nog:"Nogai",non:"Old Norse",nqo:"N\u2019Ko",nr:"South Ndebele",nso:"Northern Sotho",nus:"Nuer",nv:"Navajo",
nwc:"Classical Newari",ny:"Nyanja",nym:"Nyamwezi",nyn:"Nyankole",nyo:"Nyoro",nzi:"Nzima",oc:"Occitan",oj:"Ojibwa",om:"Oromo",or:"Odia",os:"Ossetic",osa:"Osage",ota:"Ottoman Turkish",pa:"Punjabi",pa_Arab:"Punjabi (Arabic)",pa_Guru:"Punjabi (Gurmukhi)",pag:"Pangasinan",pal:"Pahlavi",pam:"Pampanga",pap:"Papiamento",pau:"Palauan",pcm:"Nigerian Pidgin",peo:"Old Persian",phn:"Phoenician",pi:"Pali",pl:"Polish",pms:"Piedmontese",pon:"Pohnpeian",prg:"Prussian",pro:"Old Proven\u00e7al",ps:"Pashto",pt:"Portuguese",
pt_BR:"Portuguese (Brazil)",pt_PT:"Portuguese (Portugal)",qu:"Quechua",raj:"Rajasthani",rap:"Rapanui",rar:"Rarotongan",rm:"Romansh",rn:"Rundi",ro:"Romanian",ro_MD:"Romanian (Moldova)",rof:"Rombo",rom:"Romany",ru:"Russian",rup:"Aromanian",rw:"Kinyarwanda",rwk:"Rwa",sa:"Sanskrit",sad:"Sandawe",sah:"Yakut",sam:"Samaritan Aramaic",saq:"Samburu",sas:"Sasak",sat:"Santali",sat_Olck:"Santali (Ol Chiki)",sba:"Ngambay",sbp:"Sangu",sc:"Sardinian",scn:"Sicilian",sco:"Scots",sd:"Sindhi",sd_Arab:"Sindhi (Arabic)",
sd_Deva:"Sindhi (Devanagari)",se:"Northern Sami",see:"Seneca",seh:"Sena",sel:"Selkup",ses:"Koyraboro Senni",sg:"Sango",sga:"Old Irish",sh:"Serbo-Croatian",shi:"Tachelhit",shi_Latn:"Tachelhit (Latin)",shi_Tfng:"Tachelhit (Tifinagh)",shn:"Shan",shu:"Chadian Arabic",si:"Sinhala",sid:"Sidamo",sk:"Slovak",sl:"Slovenian",sm:"Samoan",sma:"Southern Sami",smj:"Lule Sami",smn:"Inari Sami",sms:"Skolt Sami",sn:"Shona",snk:"Soninke",so:"Somali",sog:"Sogdien",sq:"Albanian",sr:"Serbian",sr_Cyrl:"Serbian (Cyrillic)",
sr_Latn:"Serbian (Latin)",srn:"Sranan Tongo",srr:"Serer",ss:"Swati",ssy:"Saho",st:"Southern Sotho",su:"Sundanese",su_Latn:"Sundanese (Latin)",suk:"Sukuma",sus:"Susu",sux:"Sumerian",sv:"Swedish",sw:"Swahili",sw_CD:"Swahili (Congo - Kinshasa)",swb:"Comorian",syc:"Classical Syriac",syr:"Syriac",szl:"Silesian",ta:"Tamil",te:"Telugu",tem:"Timne",teo:"Teso",ter:"Tereno",tet:"Tetum",tg:"Tajik",th:"Thai",ti:"Tigrinya",tig:"Tigre",tiv:"Tiv",tk:"Turkmen",tkl:"Tokelauan",tl:"Tagalog",tlh:"Klingon",tli:"Tlingit",
tmh:"Tamashek",tn:"Tswana",to:"Tongan",tog:"Nyasa Tonga",tok:"Toki Pona",tpi:"Tok Pisin",tr:"Turkish",trv:"Taroko",ts:"Tsonga",tsi:"Tsimshian",tt:"Tatar",tum:"Tumbuka",tvl:"Tuvalu",tw:"Twi",twq:"Tasawaq",ty:"Tahitian",tyv:"Tuvinian",tzm:"Central Atlas Tamazight",udm:"Udmurt",ug:"Uyghur",uga:"Ugaritic",uk:"Ukrainian",umb:"Umbundu",ur:"Urdu",uz:"Uzbek",uz_Arab:"Uzbek (Arabic)",uz_Cyrl:"Uzbek (Cyrillic)",uz_Latn:"Uzbek (Latin)",vai:"Vai",vai_Latn:"Vai (Latin)",vai_Vaii:"Vai (Vai)",ve:"Venda",vec:"Venetian",
vi:"Vietnamese",vmw:"Makhuwa",vo:"Volap\u00fck",vot:"Votic",vun:"Vunjo",wa:"Walloon",wae:"Walser",wal:"Wolaytta",war:"Waray",was:"Washo",wo:"Wolof",xal:"Kalmyk",xh:"Xhosa",xnr:"Kangri",xog:"Soga",yao:"Yao",yap:"Yapese",yav:"Yangben",ybb:"Yemba",yi:"Yiddish",yo:"Yoruba",yrl:"Nheengatu",yue:"Cantonese",yue_Hans:"Cantonese (Simplified)",yue_Hant:"Cantonese (Traditional)",za:"Zhuang",zap:"Zapotec",zbl:"Blissymbols",zen:"Zenaga",zgh:"Standard Moroccan Tamazight",zh:"Chinese",zh_Hans:"Chinese (Simplified)",
zh_Hant:"Chinese (Traditional)",zh_TW:"Chinese (Taiwan)",zu:"Zulu",zun:"Zuni",zxx:"No linguistic content",zza:"Zaza"},LVG=class{constructor(){this.Y=[];this.A=[]}W(R){return R?this.A.concat(this.Y):this.A}},ax=class extends g.wB{constructor(R){super();this.s6=R;this.W=new LVG;this.E6=new LVG;this.O=null;this.J=[];this.PA=[]}D(){}Z(){}Y(){}C(){return""}T0(){return!1}aZ(R,X){if(this.s6.L().j("html5_dispatch_tracklist_loaded_event")){this.O&&(this.O.reject(),this.O=null);var S=[];this.s6.fY("trackListLoaded",
this.W,S,X);this.s6.L().j("enable_po_decoration_of_forced_tracks")&&this.s6.fY("trackListLoaded",this.E6,S,X);S.length?(X=new g.f9,X.promise.then(R.aZ,()=>{}),this.O=X,Promise.all(S).then(X.resolve,X.reject).finally(()=>{this.O=null})):R.aZ()}else R.aZ()}ZR(){this.O&&(this.O.reject(),this.O=null);
this.Y();super.ZR()}},xDq={en:"English"},jBE=class extends ax{constructor(R){super(R);this.A=new Set}Z(R){var X=this.s6.Rc();if(X&&X.sb()){X=X.sb().textTracks;for(let S of X)S.kind==="subtitles"&&!this.A.has(S.language)&&S.language&&(kE(this.W,new g.oL({languageCode:S.language,languageName:S.language,kind:S.kind,id:S.id,displayName:xDq[S.label]||S.label,vss_id:`.${S.language}`})),this.A.add(S.language))}this.W.W().length>0&&R.aZ()}},v40=class extends ax{constructor(R,X,S){super(R);this.videoData=
X;this.audioTrack=S;this.A=null;this.G=!1;this.J=X.a6;this.PA=X.hF;this.G=g.vY(X)}D(R,X,S){this.nY();X=this.C(R,X);var O=this.s6.L().j("html5_report_captions_ctmp_qoe"),P=(0,g.H)();this.Y();ROE(this,X,{format:"RAW",onSuccess:q=>{this.A=null;if(O){var D=(q.responseText.length/1024).toFixed();let I=(0,g.H)();this.videoData.B("capresp",{ms:I-P,kb:D})}D=q.getResponseHeader&&q.getResponseHeader("Content-Length")?Number(q.getResponseHeader("Content-Length")):0;S.bH(q.responseText,R,void 0,void 0,D)},
onError:O?q=>{this.videoData.B("capfail",{status:q?.status??0})}:void 0,
withCredentials:!0})}Z(R){if(this.audioTrack){for(let X of this.audioTrack.captionTracks)kE(this.W,X);this.audioTrack.W&&kE(this.E6,this.audioTrack.W)}this.aZ(R,this.videoData.videoId)}C(R,X){var S=R.mS(),O={fmt:X};if(X==="srv3"||X==="3"||X==="json3")g.AZ()?Object.assign(O,{xorb:2,xobt:1,xovt:1}):Object.assign(O,{xorb:2,xobt:3,xovt:3});R.translationLanguage&&(O.tlang=g.gu(R));this.G&&(O.xosf="1");Object.assign(O,this.s6.L().W);return g.Rt(S,O)}Y(){this.A&&this.A.abort()}},kq2=class{constructor(){this.segments=
[]}contains(R){R=g.P1(this.segments,R);return R>=0||R<0&&(-R-1)%2===1}length(){return this.segments.length/2}},Yjq=class extends g.wB{constructor(R,X,S,O,P,q){super();this.policy=R;this.player=X;this.Ii=S;this.G=O;this.O=P;this.X=q;this.Z=new kq2;this.C=-1;this.A=this.Y=this.W=null;this.PA=0;this.D=new g.pj(this.J,1E3,this);this.events=new g.z6(this);g.Y(this,this.D);g.Y(this,this.events);this.events.WA(X,"SEEK_COMPLETE",this.S);this.S();this.J()}ZR(){super.ZR();this.A&&this.A.cancel()}S(){this.seekTo(this.player.getCurrentTime())}seekTo(R){R-=
this.player.aH();var X=this.W;this.W=g.C0(this.Ii.C(R).m6);X!==this.W&&this.X&&this.X()}reset(){this.Z=new kq2;this.C=-1;this.A&&(this.A.cancel(),this.A=null)}J(){this.nY();var R;if(R=this.W!=null)R=this.W,R=R.Ii.Z(R);if(R&&!this.A&&!(this.W&&this.W.startTime-this.player.getCurrentTime()>30)){R=this.W;R=R.Ii.DR(R);let P=R.m6[0];if(this.player.getVideoData()?.enableServerStitchedDai){var X=this.player.VA();if(X){var S=P.Ii.info.id;let q=P.rM;var O=R.m6[0].Y;if(this.policy.Yz){if(X=g.d6(X,O,q,S,3))R.Z=
X}else if(S=X.Zh(O,q,S,3))if(O=2,X.zk.has(q)?O=0:g.Py(X,q)&&(O=1),X=O,X===0)S&&(R.W=new g.sl(S));else if(X===2){this.D.start();Sm2(this)&&this.seekTo(this.player.getCurrentTime());return}}}P.Ii.index.Kn(P.rM)?(this.Z.contains(R.m6[0].rM)||OYE(this,R),this.W=g.C0(R.m6)):Sm2(this)&&this.seekTo(this.player.getCurrentTime())}this.D.start()}},mDG=class extends ax{constructor(R,X){super(X);this.A=R;this.K=X;this.G=null;this.S=!1;this.logger=new g.pl("caps");this.X=g.im(this.K,this.A)}D(R,X,S){this.Y();
X=iYq(this,R.getId());X||(X=R.languageCode,X=this.A.isManifestless?Pa0(this,X,"386"):Pa0(this,X));if(X){var O=(X.index.y0(X.index.oF())-X.index.getStartTime(X.index.oF()))*1E3,P=new g.in$(this.K.L());this.G=new Yjq(P,this.K,X,(q,D)=>{S.bH(q,R,D,O)},this.X||g.fl(X.info),()=>{this.G&&this.G.reset();
this.S=!0})}}T0(){var R=this.S;
this.S=!1;return R}Z(R){var X=this.K.L().j("html5_fallback_if_rawcc_missing");var S=this.A.W.rawcc!=null;if(!this.X||!S&&X)X=this.A.isManifestless?DMW(this,"386"):DMW(this);else{if(!S){g.w8(this.logger,386248249,"rawcc used but unavailable");return}X=[new g.oL({id:"rawcc",languageCode:"rawcc",languageName:"CC1",is_servable:!0,is_default:!0,is_translateable:!1,vss_id:".en"}),new g.oL({id:"rawcc",languageCode:"rawcc",languageName:"CC3",is_servable:!0,is_default:!0,is_translateable:!1,vss_id:".en"})]}for(let O of X)kE(this.W,
O);R.aZ()}Y(){this.G&&(this.G.dispose(),this.G=null)}C(){return""}},sB0=class extends ax{constructor(R,X,S,O,P,q){super(R);this.videoId=S;this.S=P;this.eventId=q;this.X={};this.A=null;R=O||g.Fq(X).hl||"";R=R.split("_").join("-");this.G=g.Rt(X,{hl:R})}D(R,X,S){this.nY();X=this.C(R,X);this.Y();this.A=g.JZ(X,{format:"RAW",onSuccess:O=>{this.A=null;var P=O.getResponseHeader&&O.getResponseHeader("Content-Length")?Number(O.getResponseHeader("Content-Length")):0;S.bH(O.responseText,R,void 0,void 0,P)},
withCredentials:!0})}Z(R){var X=this.G,S={type:"list",tlangs:1,v:this.videoId,vssids:1};this.S&&(S.asrs=1);X=g.Rt(X,S);this.Y();this.A=g.JZ(X,{format:"RAW",onSuccess:O=>{this.A=null;if((O=O.responseXML)&&O.firstChild){var P=O.getElementsByTagName("track");for(var q=0;q<P.length;q++){var D=P[q],I=D.getAttribute("lang_code");let a=D.getAttribute("lang_translated"),B=D.getAttribute("name"),V=D.getAttribute("kind"),N=D.getAttribute("id"),c=D.getAttribute("lang_default")==="true",Z=D.getAttribute("cantran")===
"true";D=D.getAttribute("vss_id");kE(this.W,new g.oL({languageCode:I,languageName:a,name:B,kind:V,id:N,is_servable:!0,is_translateable:Z,vss_id:D,is_default:c}))}O=O.getElementsByTagName("target");P=O.length;for(q=0;q<P;q++)I={languageCode:O[q].getAttribute("lang_code"),languageName:O[q].getAttribute("lang_translated"),languageOriginal:O[q].getAttribute("lang_original"),id:O[q].getAttribute("id"),isDefault:O[q].getAttribute("lang_default")==="true"},this.X[I.languageCode]=I.languageName,this.J.push(I)}this.aZ(R,
this.videoId)},
withCredentials:!0})}C(R,X){var S=this.G;X={v:this.videoId,type:"track",lang:R.languageCode,name:R.getName(),kind:R.kind,fmt:X};var O=this.s6.L();O.j("captions_url_add_ei")&&(X.ei=this.eventId);R.translationLanguage&&(X.tlang=g.gu(R));Object.assign(X,O.W);return S=g.Rt(S,X)}Y(){this.A&&this.A.abort()}},b5=/^#(?:[0-9a-f]{3}){1,2}$/i;var MMW=["left","right","center","justify"];var C6=class extends g.wm{constructor(R,X,S,O,P,q=!1,D=null){super(R,R+X,{priority:S,namespace:"captions"});this.windowId=O;this.text=P;this.append=q;this.W=D}toString(){return super.toString()}};var Ix=class extends g.jL{constructor(R,X,S,O,P,q,D,I,a,B){var V=B.isInline()&&!0,N={};Object.assign(N,X);Object.assign(N,R.params);Object.assign(N,S);var c={};Object.assign(c,X.YM);R.params.YM&&Object.assign(c,R.params.YM);Object.assign(c,S.YM);V&&(N.windowOpacity=.6,c.backgroundOpacity=0);N.YM=c;var Z=N.TU===1,J=[{V:"span",Ri:"captions-text",lG:{style:"word-wrap: normal; display: block;"}}],k=I.VM("caption_edit_on_hover")&&B.getVideoData().getPlayerResponse()?.captions?.playerCaptionsTracklistRenderer?.openTranscriptCommand;
k&&J.unshift({V:"button",Ri:"caption-edit",lG:{tabindex:"0","aria-label":FXV()},qj:[{V:"svg",lG:{fill:"#e3e3e3",height:"100%",viewBox:"5 5 38 38",width:"100%"},qj:[{V:"path",lG:{d:"M9 39h2.2l24.25-24.25-1.1-1.1-1.1-1.1L9 36.8Zm-3 3v-6.4L35.4 6.2q.85-.85 2.12-.82 1.27.02 2.12.87L41.8 8.4q.85.85.85 2.1t-.85 2.1L12.4 42Zm33.5-31.55L37.45 8.4Zm-4.05 4.3-1.1-1.1-1.1-1.1 2.2 2.2Z"}}]}]});super({V:"div",Ri:"caption-window",lG:{id:`caption-window-${R.id}`,dir:Z?"rtl":"ltr",tabindex:"0",lang:N.lang},qj:J});
this.experiments=I;this.J=[];this.jF=!1;this.Y=R;this.G0=this.Nj=null;this.nB=q;this.MH=D;this.D=null;this.maxWidth=q*.96;this.maxHeight=D*.96;this.W=N;this.mO=S;this.T0=X;this.O=this.eF("captions-text");R=this.O.style;this.z0=I.VM("enable_player_captions_new_style_defaults")&&("boxDecorationBreak"in R||"WebkitBoxDecorationBreak"in R);this.gM=Ie$(O,P,q,D);this.gV=a;k&&(this.G=this.eF("caption-edit"),this.WA(this.G,"click",()=>{this.gV()}));
this.type=0;this.SF=this.gM*aeG(c);this.p9=V;this.XB=I.VM("enable_centered_caption_for_tvfilm_video")&&B.getVideoData().isTvfilmVideo;this.X=B.L().dM().W.QM(g.P7$);O=new g.kB(this.element,!0);g.Y(this,O);O.subscribe("dragstart",this.hk,this);O.subscribe("dragmove",this.pk,this);O.subscribe("dragend",this.zR,this);this.QN=this.rZ=this.hv=this.jU=0;O="";this.W.windowOpacity&&(O=ju(this.W.windowColor),O="rgba("+O[0]+","+O[1]+","+O[2]+","+this.W.windowOpacity+")");P={"background-color":O,display:this.W.isVisible===
!1?"none":"","text-align":MMW[this.W.textAlign]};this.z0&&(P["border-radius"]=O?`${this.SF*.375}px`:"");(this.C=this.Y.params.TU===2||this.Y.params.TU===3)&&B9z(this,this.element);g.kW(this.element,P);V&&this.element.parentElement?.style.setProperty("--caption-window-color",O);switch(this.W.lE){case 0:case 1:case 2:g.zK(this.element,"ytp-caption-window-top");break;case 6:case 7:case 8:g.zK(this.element,"ytp-caption-window-bottom")}}hk(R,X){this.rZ=R;this.QN=X;var S=g.CQ(this.element,this.element.parentElement);
this.jU=R-S.x;this.hv=X-S.y}pk(R,X){if(R!==this.rZ||X!==this.QN){g.rL(this.element,"ytp-dragging")||g.zK(this.element,"ytp-dragging");var S=g.HF(this.element);R=R-this.jU-.02*this.nB;var O=X-this.hv-.02*this.MH,P=(R+S.width/2)/this.maxWidth*3;P=Math.floor(g.Za(P,0,2));var q=(O+S.height/2)/this.maxHeight*3;q=Math.floor(g.Za(q,0,2));X=P+q*3;R=(R+P/2*S.width)/this.maxWidth;R=g.Za(R,0,1)*100;S=(O+q/2*S.height)/this.maxHeight;S=g.Za(S,0,1)*100;this.Y.params.lE=X;this.Y.params.Gk=S;this.Y.params.rH=R;this.Y.params.isDefault=
!1;this.W.lE=X;this.W.Gk=S;this.W.rH=R;this.W.isDefault=!1;this.T0.lE=X;this.T0.Gk=S;this.T0.rH=R;this.T0.isDefault=!1;this.G6()}}zR(){g.Wb(this.element,"ytp-dragging")}G6(){this.S(this.J)}S(R){var X=this.p9?0:Math.min(this.wV(),this.maxWidth),S=this.u2(),O=this.p9;if(O){var P=getComputedStyle(this.O.parentNode);P=mP(P.borderLeftWidth)+mP(P.borderRightWidth)+mP(P.paddingLeft)+mP(P.paddingRight)}else P=0;var q=P;P="";this.Y.params.TU===3&&(P="rotate(180deg)");var D=O?`calc(96% - ${q}px)`:"96%";g.kW(this.element,
{top:0,left:0,right:"",bottom:"",width:X?`${X}px`:"",height:S?`${S}px`:"","max-width":D,"max-height":D,margin:"",transform:""});this.uG(R);P={transform:P,top:"",left:"",width:X?`${X}px`:"",height:S?`${S}px`:"","max-width":"","max-height":""};D=this.W.lE;var I=this.W.rH,a=this.W.Gk;this.XB&&D!=null&&(I=50,D=Math.floor(D/3)*3+1);I=I*.96+2;switch(D){case 0:case 3:case 6:(O=this.W.YM.fontSizeIncrement)&&O>0&&this.W.TU!==2&&this.W.TU!==3&&(I=Math.max(I/(1+O*2),2));P.left=`${I}%`;break;case 1:case 4:case 7:P.left=
`${I}%`;I=0;this.X||(I=this.O.offsetWidth);X||I?(X=X||I+1,P.width=`${X}px`,P["margin-left"]=O?`${X/-2-q/2}px`:`${X/-2}px`):(this.X&&(P.width="max-content"),P.transform+=" translateX(-50%)");break;case 2:case 5:case 8:P.right=`${100-I}%`}O=a*.96+2;switch(D){case 0:case 1:case 2:P.top=`${O}%`;break;case 3:case 4:case 5:P.top=`${O}%`;O=0;this.X||(O=this.element.clientHeight);(S=S||O)?(P.height=`${S}px`,P["margin-top"]=`${S/-2}px`):P.transform+=" translateY(-50%)";break;case 6:case 7:case 8:P.bottom=
`${100-O}%`}g.kW(this.element,P);this.G&&(this.X?S=this.SF:(R=N9d(this,R),S=this.XB?R>0?this.O.offsetHeight/R:0:this.O.offsetHeight/R),this.G.style.height=`${S}px`,this.G.style.width=`${S}px`,this.element.style.paddingLeft=`${S+5}px`,this.element.style.paddingRight=`${S+5}px`,this.X||(R=Number(this.element.style.marginLeft.replace("px",""))-S-5,S=Number(this.element.style.marginRight.replace("px",""))-S-5,this.element.style.marginLeft=`${R}px`,this.element.style.marginRight=`${S}px`))}uG(R){if(this.type===
0&&this.Y.params.wv!==void 0&&this.experiments.VM("web_enable_popon_asr_captions")){var X=R,S=this.Y.params.wv;if(X.length===0||S<=0)R=[];else{R=[];for(let P=X.length-1;P>=0;P--){var O=X[P];R.unshift(O);let q=N9d(this,R);if(q>S){R.shift();typeof O.text==="string"&&(X=O.text.split("\n"),S=q-S,X.length-S>0&&(O=new C6(O.start,O.end-O.start,O.priority||0,O.windowId,X.slice(S).join("\n"),O.append,O.W),R.unshift(O)));break}}}}for(O=0;O<R.length&&R[O]===this.J[O];O++);if(this.jF||this.J.length>O)O=0,this.jF=
!1,this.J=[],this.D=this.G0=this.Nj=null,g.Dq(this.O);for(;O<R.length;O++)eOW(this,R[O])}wV(){return 0}u2(){return 0}toString(){return super.toString()}};var TlE=class{constructor(){this.Y=this.time=this.mode=this.A=0;this.Z=new Gq2(this);this.O=new Gq2(this);this.W=[];this.clear()}clear(){this.Y=this.time=this.mode=0;this.W=[];this.reset()}reset(){this.mode=0;this.Z.reset(0);this.O.reset(1)}},hO4=[128,1,2,131,4,133,134,7,8,137,138,11,140,13,14,143,16,145,146,19,148,21,22,151,152,25,26,155,28,157,158,31,32,161,162,35,164,37,38,167,168,41,42,171,44,173,174,47,176,49,50,179,52,181,182,55,56,185,186,59,188,61,62,191,64,193,194,67,196,69,70,199,200,73,
74,203,76,205,206,79,208,81,82,211,84,213,214,87,88,217,218,91,220,93,94,223,224,97,98,227,100,229,230,103,104,233,234,107,236,109,110,239,112,241,242,115,244,117,118,247,248,121,122,251,124,253,254,127,0,129,130,3,132,5,6,135,136,9,10,139,12,141,142,15,144,17,18,147,20,149,150,23,24,153,154,27,156,29,30,159,160,33,34,163,36,165,166,39,40,169,170,43,172,45,46,175,48,177,178,51,180,53,54,183,184,57,58,187,60,189,190,63,192,65,66,195,68,197,198,71,72,201,202,75,204,77,78,207,80,209,210,83,212,85,86,
215,216,89,90,219,92,221,222,95,96,225,226,99,228,101,102,231,232,105,106,235,108,237,238,111,240,113,114,243,116,245,246,119,120,249,250,123,252,125,126,255],u6o=class{constructor(){this.type=0}set(R){this.type=R}get(){return this.type}},$DE=class{constructor(){this.state=this.vt=this.Zj=0}clear(){this.state=0}update(){this.state=this.state===2?1:0}f5(){return this.state!==0}matches(R,X){return this.f5()&&R===this.Zj&&X===this.vt}},CE2=class{constructor(){this.timestamp=this.W=0}reset(){this.timestamp=
this.W=0}},Bs=class{constructor(R){this.O=R;this.Y=[];this.W=this.A=this.row=0;this.style=new u6o;this.Z=0;for(R=0;R<=15;R++){this.Y[R]=[];for(let X=0;X<=32;X++)this.Y[R][X]=new CE2}}updateTime(R){for(let X=1;X<=15;++X)for(let S=1;S<=32;++S)this.Y[X][S].timestamp=R}debugString(){var R="\n";for(let X=1;X<=15;++X){for(let S=1;S<=32;++S){let O=this.Y[X][S];R=O.W===0?R+"_":R+String.fromCharCode(O.W)}R+="\n"}return R}reset(R){for(let X=0;X<=15;X++)for(let S=0;S<=32;S++)this.Y[X][S].reset();this.Z=R;this.W=
0;this.A=this.row=1}},Jb0=[32,33,34,35,36,37,38,39,40,41,225,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,233,93,237,243,250,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,231,247,209,241,9632],leo=[174,176,189,191,8482,162,163,9834,224,32,232,226,234,238,244,251],L22=[193,201,211,218,220,252,8216,161,42,39,9473,169,8480,183,8220,8221,192,194,
199,200,202,203,235,206,207,239,212,217,249,219,171,187],xM3=[195,227,205,204,236,210,242,213,245,123,125,92,94,95,124,126,196,228,214,246,223,165,164,9475,197,229,216,248,9487,9491,9495,9499],KVE=class{constructor(R){this.Y=R;this.O=0;this.style=new u6o;this.C=new Bs(this.Y);this.D=new Bs(this.Y);this.text=new Bs(this.Y);this.A=this.C;this.Z=this.D;this.W=this.A}reset(R,X){this.O=X;this.style.set(2);this.A=this.C;this.Z=this.D;this.W=this.A;var S=(R<<2)+(X<<1);this.C.reset(S);this.D.reset(S);this.text.reset((R<<
2)+(X<<1)+1)}},Gq2=class{constructor(R){this.W=R;this.O=0;this.Y=new KVE(this.W);this.C=new KVE(this.W);this.A=new $DE;this.Z=this.Y}reset(R){this.O=R;this.A.clear();this.Z=this.Y;this.Y.reset(R,0);this.C.reset(R,1)}};var tMG=class{Z(){}};var Va=class extends g.wB{reset(){}};var to=class extends g.wm{constructor(R,X,S,O,P){super(R,R+X,{priority:S,namespace:"captions"});this.id=O;this.params=P;this.W=[]}toString(){return super.toString()}},K6=0;var UDV=class extends Va{constructor(R){super();this.Z=R;this.pens={};this.G={};this.J={};this.O="_"+K6++;this.D={};this.A=this.W=null;this.C=!0}reset(){this.D={};this.A=this.W=null;this.C=!0}Y(R,X){R=R.firstChild;R.getAttribute("format");X=X||0;Number.isFinite(X);R=Array.from(R.childNodes);for(var S of R)if(S.nodeType===1)switch(S.tagName){case "head":var O=S;break;case "body":var P=S}if(O){O=Array.from(O.childNodes);for(var q of O)if(q.nodeType===1)switch(q.tagName){case "pen":S=q.getAttribute("id");
O=this.pens;R={};var D=q.getAttribute("p");D&&Object.assign(R,this.pens[D]);D=HN(q,"b");D!=null&&(R.bold=D);D=HN(q,"i");D!=null&&(R.italic=D);D=HN(q,"u");D!=null&&(R.underline=D);D=E2(q,"et");D!=null&&(R.charEdgeStyle=D);D=E2(q,"of");D!=null&&(R.offset=D);D=oV(q,"bc");D!=null&&(R.background=D);D=oV(q,"ec");D!=null&&(R.c7=D);D=oV(q,"fc");D!=null&&(R.color=D);D=E2(q,"fs");D!=null&&D!==0&&(R.fontFamily=D);D=U2(q,"sz");D!==void 0&&(R.fontSizeIncrement=D/100-1);D=U2(q,"bo");D!==void 0&&(R.backgroundOpacity=
D/255);D=U2(q,"fo");D!==void 0&&(R.textOpacity=D/255);D=E2(q,"rb");D!=null&&D!==10&&D!==0&&(R.T2=D>10?D-1:D);D=E2(q,"hg");D!=null&&(R.tK=D);O[S]=R;break;case "ws":O=q.getAttribute("id");this.J[O]=GQz(this,q);break;case "wp":O=q.getAttribute("id"),this.G[O]=T9$(this,q)}}if(P){q=[];P=Array.from(P.childNodes);for(k of P)if(k.nodeType===1)switch(k.tagName){case "w":this.W=u_4(this,k,X,!1);(P=this.D[this.W.id])&&P.end>this.W.start&&(P.end=this.W.start);this.D[this.W.id]=this.W;q.push(this.W);break;case "p":var I=
k;R=X;P=[];O=I.getAttribute("w")||this.O;S=!!HN(I,"a");R=(U2(I,"t")||0)+R;D=U2(I,"d")||5E3;S||(!this.C&&this.A&&this.A.windowId===O&&this.A.end>R&&(this.A.end=R),this.A&&this.A.text==="\n"&&(this.A.text=""));let G=S?6:5;var a=I.getAttribute("p");a=a?this.pens[a]:null;let u=Array.from(I.childNodes);u.length&&(this.C=I.getAttribute("d")!=null);for(I=0;I<u.length;I++){var B=u[I],V=void 0;I>0&&(S=!0);let C;B.nodeType===1&&(C=B);if(C&&C.tagName==="s"){if((B=(B=C.getAttribute("p"))?this.pens[B]:null)&&
B.T2&&(B.T2===1?(B=u.slice(I,I+4),B.length===4&&(V=s53(R,D,O,S,G,B,this.pens),I+=3)):V=s53(R,D,O,S,G,[C],this.pens)),!V){var N=C;V=R;B=D;var c=O,Z=S;let p=N.textContent?N.textContent:"";var J=N.getAttribute("p");J=J?this.pens[J]:null;N=U2(N,"t")||0;V=new C6(V+N,B-N,G,c,p,Z,J)}}else V=new C6(R,D,G,O,B.textContent||"",S,a);P.push(V);this.A=V}if(P.length>0){P[0].windowId===this.O&&(this.W=u_4(this,k,X,!0),q.push(this.W));for(let C of P)C.windowId=this.W.id,this.W.W.push(C),q.push(C)}}var k=q}else k=
[];return k}};var HsG=new Map([[9,1],[10,1],[11,2],[12,3],[13,4],[14,5]]),E4z=class extends Va{constructor(R){super();this.C=R;this.W=new Map;this.Z=new Map;this.O=new Map;this.A=new Map}reset(){this.A.clear()}Y(R,X){R=JSON.parse(R);if(!R)return[];if(R.pens){var S=R.pens,O=0;for(var P of S){S={};var q=P.pParentId;q&&Object.assign(S,this.W.get(q));P.bAttr&&(S.bold=!0);P.iAttr&&(S.italic=!0);P.uAttr&&(S.underline=!0);q=P.ofOffset;q!=null&&(S.offset=q);P.szPenSize!==void 0&&(S.fontSizeIncrement=P.szPenSize/100-1);
q=P.etEdgeType;q!=null&&(S.charEdgeStyle=q);P.ecEdgeColor!==void 0&&(S.c7=p6(P.ecEdgeColor));q=P.fsFontStyle;q!=null&&q!==0&&(S.fontFamily=q);P.fcForeColor!==void 0&&(S.color=p6(P.fcForeColor));P.foForeAlpha!==void 0&&(S.textOpacity=P.foForeAlpha/255);P.bcBackColor!==void 0&&(S.background=p6(P.bcBackColor));P.boBackAlpha!==void 0&&(S.backgroundOpacity=P.boBackAlpha/255);(q=P.rbRuby)&&q!==10&&(S.T2=q>10?q-1:q,S.textEmphasis=HsG.get(S.T2));P.hgHorizGroup&&(S.tK=P.hgHorizGroup);this.W.set(O++,S)}}if(R.wsWinStyles){O=
R.wsWinStyles;P=0;for(var D of O)O={},(S=D.wsParentId)?Object.assign(O,this.O.get(S)):Object.assign(O,this.C),D.mhModeHint!==void 0&&(O.XA=D.mhModeHint),D.juJustifCode!==void 0&&(O.textAlign=D.juJustifCode),D.pdPrintDir!==void 0&&(O.TU=D.pdPrintDir),D.sdScrollDir!==void 0&&(O.Tb=D.sdScrollDir),D.wfcWinFillColor!==void 0&&(O.windowColor=p6(D.wfcWinFillColor)),D.wfoWinFillAlpha!==void 0&&(O.windowOpacity=D.wfoWinFillAlpha/255),this.O.set(P++,O)}if(R.wpWinPositions){P=R.wpWinPositions;D=0;for(var I of P)P=
{},(O=I.wpParentId)&&Object.assign(P,this.Z.get(O)),I.ahHorPos!==void 0&&(P.rH=I.ahHorPos),I.apPoint!==void 0&&(P.lE=I.apPoint),I.avVerPos!==void 0&&(P.Gk=I.avVerPos),I.ccCols!==void 0&&(P.ED=I.ccCols),I.rcRows!==void 0&&(P.wv=I.rcRows),this.Z.set(D++,P)}if(R.events){R=R.events;I=[];for(let E of R)if(D=(E.tStartMs||0)+X,P=E.dDurationMs||0,E.id)O=String(E.id),R=$Mz(this,E,D,P,O),I.push(R),this.A.set(O,R);else{E.wWinId?O=E.wWinId.toString():(O="_"+K6++,R=$Mz(this,E,D,P,O),I.push(R),this.A.set(O,R));
R=I;var a=E;P===0&&(P=5E3);S=this.A.get(O);let S3=(q=!!a.aAppend)?6:5,ZE=a.segs,VE=null;a.pPenId&&(VE=this.W.get(a.pPenId));for(a=0;a<ZE.length;a++){var B=ZE[a],V=B.utf8;if(V){var N=B.tOffsetMs||0;let xV=null;B.pPenId&&(xV=this.W.get(B.pPenId));if((S.params.XA!=null?S.params.XA:S.W.length>1?1:0)===2&&q&&V==="\n")continue;B=null;var c=[],Z;if(Z=xV&&xV.T2===1)a:{Z=ZE;var J=a;if(J+3>=Z.length||!Z[J+1].pPenId||!Z[J+2].pPenId||!Z[J+3].pPenId){Z=!1;break a}var k=Z[J+1].pPenId;(k=this.W.get(k))&&k.T2&&k.T2===
2?(k=Z[J+2].pPenId,k=this.W.get(k),!k||!k.T2||k.T2<3?Z=!1:(k=Z[J+3].pPenId,Z=(k=this.W.get(k))&&k.T2&&k.T2===2?!0:!1)):Z=!1}if(Z)N=ZE[a+1].utf8,B=ZE[a+3].utf8,Z=ZE[a+2].utf8,J=this.W.get(ZE[a+2].pPenId),V=mME(V,N,Z,B,J),B=new C6(D,P,S3,O,V,q,xV),a+=3;else{if(V.indexOf("<")>-1){c=xV;Z=VE;J=D;k=P;var G=N,u=S3,C=q;let rW=[];var p=YE(`<html>${V}</html>`);if(!p.getElementsByTagName("parsererror").length&&p.firstChild?.childNodes.length)for(let b0 of p.firstChild.childNodes){p=b0.textContent?.replace(/\n/g,
"")??"";if(b0.nodeType===3&&(!p||p.match(/^ *$/)!=null))continue;let Vj={};Object.assign(Vj,c||Z);switch(b0?.tagName){case "b":Vj.bold=!0;break;case "i":Vj.italic=!0;break;case "u":Vj.underline=!0}rW.push(new C6(J+G,k-G,u,S.id,p,C,Vj))}c=rW}c.length||(c=[new C6(D+N,P-N,S3,S.id,V,q,xV||VE)])}if(c.length)for(let rW of c)R.push(rW),S.W.push(rW);else B&&(R.push(B),S.W.push(B))}q=!0}}X=I}else X=[];return X}};var bs4=class extends ax{constructor(R,X,S){super(R);this.videoData=X;this.audioTrack=S;this.J=X.a6}D(R,X,S){f6G(this.videoData.videoId,R.vssId,S.bH)}Z(R){if(this.audioTrack)for(let X of this.audioTrack.captionTracks)kE(this.W,X);R.aZ()}};var g4E=class extends Ix{constructor(R,X,S,O,P,q,D,I,a,B){super(R,X,S,O,P,q,D,I,a,B);this.type=1}uG(R){var X=this.Y.W;super.uG(R);for(R=R.length;R<X.length;R++){let P=X[R],q;if(O&&P.W===S)q=O;else{q={};Object.assign(q,P.W);Object.assign(q,plt);var S=P.W;var O=q}eOW(this,P,q)}}},plt={Lw:!0};var Ca3=class extends tMG{constructor(R,X){super();this.trackData=R;this.C=X;this.version=this.O=this.Y=this.byteOffset=0;this.A=[];this.W=new DataView(this.trackData)}Z(R,X,S,O,P){if(S<O){let q="_"+K6++;S=S/1E3-this.C;O=O/1E3-this.C;R=new to(S,O-S,5,q,{textAlign:0,lE:0,rH:X*2.5,Gk:R*5.33});P=new C6(S,O-S,5,q,P);this.A.push(R);this.A.push(P)}}},wl2=class extends Va{constructor(R,X){super();this.A=R;this.Z=X;this.track=this.Z.languageName==="CC3"?4:0;this.W=new TlE;this.W.A=1<<this.track}Y(R){R=new Ca3(R,
this.A);if(K23(R)){for(;R.byteOffset<R.W.byteLength;)for(R.version===0?R.Y=Ao(R)*(1E3/45):R.version===1&&(R.Y=Ao(R)*4294967296+Ao(R)),R.O=wN(R);R.O>0;R.O--){var X=wN(R);let S=wN(R),O=wN(R);X&4&&(X&3)===this.track&&(this.track===0||this.track===1)&&(X=this.W,X.W.push({time:R.Y,type:this.track,zV:S,pW:O,order:X.W.length}))}gJE(this.W,R);return R.A}return[]}reset(){this.W.clear()}};var J7t=class extends Ix{constructor(R,X,S,O,P,q,D,I,a,B){super(R,X,S,O,P,q,D,I,a,B);this.type=2;this.Yz=[];this.E6=this.PA=this.cA=0;this.DR=NaN;this.n1=0;this.M6=null;this.y9=new g.pj(this.PF,433,this);this.G&&(B.createClientVe(this.G,this,167342),this.WA(this.G,"click",()=>{B.logClick(this.G)}),R=new g.kB(this.element,!0),g.Y(this,R),R.subscribe("hoverstart",()=>{B.logVisibility(this.G,!0)},this));
g.zK(this.element,"ytp-caption-window-rollup");g.Y(this,this.y9);g.kW(this.element,"overflow","hidden")}G6(){var R=this.y9;R.stop();R.KZ()}PF(){this.element.removeEventListener("transitionend",this.PF,!1);g.Wb(this.element,"ytp-rollup-mode");this.S(this.M6,!0)}u2(){return this.C?this.E6:this.PA}wV(){return this.C?this.PA:this.E6}S(R,X){this.M6=R;if(this.Y.params.wv){var S=0;for(let O=0;O<this.J.length&&S<R.length;O++)this.J[O]===R[S]&&S++;S>0&&S<R.length&&(R=this.J.concat(R.slice(S)));this.n1=this.E6;
this.PA=this.E6=0;super.S(R);EJ2(this,X)}super.S(R)}};var A70=class{constructor(R,X,S,O){this.K=R;this.C=X;this.logger=S;this.Y1=O;this.F2=[];this.W=null;this.Y=[];this.wr=[];this.A=null;R=g.Z8(this.K.L().experiments,"html5_override_micro_discontinuities_threshold_ms");this.Z=R>0?R:10}unload(){this.A!=null&&(this.K.removeEventListener("sabrCaptionsDataLoaded",this.A),this.A=null);this.F2=[];this.W=null;this.Y=[];this.K.fY("sabrCaptionsBufferedRangesUpdated",this.F2)}O(R){return{formatId:g.S7(R.info.Ii.info,this.Y1),rM:R.info.rM+(this.Y1?0:1),startTimeMs:R.info.Y*
1E3,durationMs:R.info.D*1E3}}};var y7E=class extends ax{constructor(R,X){super(X);this.A=R;this.K=X;this.logger=new g.pl("caps");this.G=this.X=null;this.S=new A70(this.K,this,this.logger,this.A.Y1)}D(R,X,S){this.Y();X=R.getId();X=X!=null&&X in this.A.W?this.A.W[X]:null;X||(X=R.languageCode,X=this.A.isManifestless?fez(this,X,"386"):fez(this,X));X&&(this.G=R,this.X=X,Abo(this.S,S),this.K.fY("sabrCaptionsTrackChanged",g.S7(X.info,this.A.Y1)))}Z(R){var X=this.A.isManifestless?rbt(this,"386"):rbt(this);for(let S of X)kE(this.W,S);R.aZ()}Y(){this.G&&
(this.G=this.X=null,this.S.unload(),this.K.fY("sabrCaptionsTrackChanged",null))}C(){return""}};var zO$="WEBVTT".split("").map(R=>R.charCodeAt(0)),OsE=class extends Va{constructor(){super()}Y(R,X){R instanceof ArrayBuffer&&(R=g.Kv(new Uint8Array(R)));
var S=[];R=R.split(f9E);for(let J=1;J<R.length;J++){var O=R[J],P=X;if(O!==""&&!r7G.test(O)){var q=NS.exec(O);if(q&&q.length>=4){var D=y4(q[1]),I=y4(q[2])-D;D+=P;var a=(q=q[3])?q.split(" "):[];q={};var B=null;var V="";var N=null,c="";for(let k of a){a=k.split(":");if(a.length!==2)continue;var Z=a[1];switch(a[0]){case "line":a=Z.split(",");a[0].endsWith("%")&&(B=a[0],q.Gk=Number.parseInt(B,10),a.length===2&&(V=a[1].trim()));break;case "position":a=Z.split(",");N=a[0];q.rH=Number.parseInt(N,10);a.length===
2&&(c=a[1].trim());break;case "align":switch(Z){case "start":q.textAlign=0;break;case "middle":q.textAlign=2;break;case "end":q.textAlign=1}}}B||V||(V="end");if(!N)switch(q.textAlign){case 0:q.rH=0;break;case 1:q.rH=100;break;case 2:q.rH=50}if(q.textAlign!=null){B=0;switch(V){case "center":B+=3;break;case "end":B+=6;break;default:B+=0}switch(c){case "line-left":B+=0;break;case "center":B+=1;break;case "line-right":B+=2;break;default:switch(q.textAlign){case 0:B+=0;break;case 2:B+=1;break;case 1:B+=
2}}V=B<0||B>8?7:B;q.lE=V}O=O.substring(NS.lastIndex).replace(/[\x01-\x09\x0b-\x1f]/g,"");c=q;q={};if(O.indexOf("<")<0&&O.indexOf("&")<0)P=W2$(D,I,5,c),D=new C6(D,I,5,P.id,O,!1,g.TP(q)?void 0:q),S.push(P),S.push(D),P.W.push(D);else for(V=O.split(zZE),V.length===1?(O=5,c=W2$(D,I,O,c)):(B=O=6,c=Object.assign({ED:32},c),c=new to(D,I,B,"_"+K6++,c)),S.push(c),B=D,N=0;N<V.length;N++)if(a=V[N],N%2===0){Z=YE(`<html>${a}</html>`);let k;Z.getElementsByTagName("parsererror").length?(k=Z.createElement("span"),
k.appendChild(Z.createTextNode(a))):k=Z.firstChild;RZG(this,B,I-(B-D),O,c,N>0,k,q,S)}else B=y4(a)+P}NS.lastIndex=0}}return S}},r7G=/^NOTE/,f9E=/(?:\r\n|\r|\n){2,}/,NS=RegExp("^((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})[\\t ]+--\x3e[\\t ]+((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})(?:[\\t ]*)(.*)(?:\\r\\n|\\r|\\n)","gm"),zZE=RegExp("<((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})>");var FV3=class extends g.wB{constructor(R,X){super();this.K=R;this.U=X;this.W=null;this.C9=this.K.VA();this.logger=new g.pl("caps")}clear(){this.W&&this.W.dispose();this.W=null}reset(){this.W&&this.W.reset()}ZR(){super.ZR();this.clear()}};var I9V={windowColor:"#080808",windowOpacity:0,textAlign:2,lE:7,rH:50,Gk:100,isDefault:!0,YM:{background:"#080808",backgroundOpacity:.75,charEdgeStyle:0,color:"#fff",fontFamily:4,fontSizeIncrement:0,textOpacity:1,offset:1}},DDq={windowColor:"#080808",windowOpacity:0,textAlign:0,lE:7,rH:50,Gk:100,isDefault:!0,YM:{background:"#080808",backgroundOpacity:.7,charEdgeStyle:0,color:"#fff",fontFamily:4,fontSizeIncrement:0,textOpacity:1,offset:1}};g.On("captions",class extends g.mX{constructor(R){super(R);this.K=R;this.Yz=[];this.PA={};this.Mj={};this.G=!1;this.Y="NONE";this.W=this.J=this.S=this.Nj=this.gM=null;this.wZ={aZ:()=>{this.aZ()},
bH:(O,P,q,D,I=0)=>{var a=Number(this.videoData.L().dM().W.QM(g.ZmG)??0);I>0&&a>0&&this.videoData.lengthSeconds>0&&I/this.videoData.lengthSeconds>a?this.K.B("tts",{dropcap:I}):this.bH(O,P,q,D)}};
this.z0=this.A=null;this.U=this.K.L();this.videoData=this.K.getVideoData();this.PF=this.K.NQ();this.O={YM:{}};this.C={YM:{}};g.u8(this.videoData)?this.Y="OFFLINE":g.AaV(this.videoData,this.K)?this.Y="HLS":yb$(this.videoData,this.K)?this.Y="SABR_LIVE":g.yaE(this.videoData,this.K)?this.Y="LIVE":this.videoData.captionTracks.length?this.Y="INNERTUBE":this.videoData.N6&&(this.Y="TTS");this.G0=this.U.controlsType==="3";this.cA=new FV3(this.K,this.U);this.E6=new g.z6(this);this.D=new g.jL({V:"div",Ri:"ytp-caption-window-container",
lG:{id:"ytp-caption-window-container"}});this.X={top:0,right:0,bottom:0,left:0,width:1,height:1};var X=null,S=g.Lb("yt-html5-player-modules::subtitlesModuleData");S&&(X=new g.Bz(S));this.storage=X;this.XB=!!R.Rc()?.jF();this.Z=qjG(this);this.T0=!this.Z&&this.G0&&this.XB&&(this.Y==="LIVE"||this.Y==="SABR_LIVE");g.Y(this,this.cA);this.Z?this.jF=this.DR=null:(this.DR=new g.Et(this.QN,void 0,this),g.Y(this,this.DR),this.jF=new g.pj(this.Pg,2E3,this),g.Y(this,this.jF));g.Y(this,this.E6);g.lF(this.player,
this.D.element,4);g.Y(this,this.D);this.Z||this.E6.WA(R,"resize",this.uG);(this.rZ=g.CB(this.U)&&!g.j2()&&!this.K.isFullscreen()&&!this.Z&&!this.T0)&&this.E6.WA(R,"resize",this.hv);this.E6.WA(R,"onPlaybackAudioChange",this.jU);this.E6.WA(R,g.oM("captions"),O=>{this.onCueRangeEnter(O)});
this.E6.WA(R,g.pI("captions"),O=>{this.onCueRangeExit(O)});
f6(this,vN()||{});g.X0(this.player,"onCaptionsModuleAvailable");this.Y==="HLS"&&this.Z&&(R=this.K.Rc().sb(),this.XB&&this.E6.WA(R.textTracks,"addtrack",this.p9))}ZR(){if(this.Z||this.T0){let R=this.K.Rc();R&&!R.nY()&&R.J()}else rN(this,!1);super.ZR()}d1(){if(this.G0)return this.Z||this.T0;if(this.Y==="HLS")return this.Z;var R=this.getAudioTrack();if(c7W(this)){if(!R.captionTracks.length)return!1;if(!this.W)return!0}R=xE(R,g.Sj(this.U));return R==="CAPTIONS_INITIAL_STATE_ON_REQUIRED"?!0:R==="CAPTIONS_INITIAL_STATE_OFF_REQUIRED"?
Rx(this):WN(this)||Rx(this)?!0:NlG(this)}load(){super.load();this.J=this.getAudioTrack();if(this.W)this.A&&(this.cA.clear(),this.Z?ZsW(this,!0):this.player.getPresentingPlayerType()!==3&&this.W.D(this.A,"json3",this.wZ),this.Y!=="HLS"&&this.Z||this.T0||Xj(this)||g.X0(this.player,"captionschanged",L6(this.A)));else{if(this.Y==="OFFLINE")var R=new bs4(this.player,this.videoData,this.getAudioTrack());else this.Y==="SABR_LIVE"?R=new y7E(this.videoData.W,this.player):this.Y==="HLS"?R=new jBE(this.player):
this.Y==="LIVE"?R=new mDG(this.videoData.W,this.player):this.Y==="INNERTUBE"?R=new v40(this.player,this.videoData,this.getAudioTrack()):(R=this.videoData,R=new sB0(this.player,this.videoData.N6,this.videoData.videoId,R.captionsLanguagePreference||R.vA.captionsLanguagePreference||g.QM(R,"yt:cc_default_lang")||R.vA.PF,this.videoData.Pj,this.videoData.eventId));this.W=R;g.Y(this,this.W);this.W.Z(this.wZ)}}unload(){this.Z&&this.A?ZsW(this,!1):(this.jF&&this.jF.SQ(),this.player.OO("captions"),this.Yz=
[],this.W&&this.W.Y(),this.cA.clear(),this.S&&this.player.ut(this.S),this.uG());super.unload();this.player.Mu();g.X0(this.player,"captionschanged",{})}create(){this.d1()&&this.load();var R;a:{if(this.U.j("web_player_nitrate_promo_tooltip")&&this.videoData.getPlayerResponse()?.captions?.playerCaptionsTracklistRenderer?.enableTouchCaptionsNitrate&&(R=this.videoData.getPlayerResponse()?.captions?.playerCaptionsTracklistRenderer?.captionTracks))for(let X of R)if(X.kind==="asr"&&X.languageCode==="en"){R=
!0;break a}R=!1}R&&this.K.fY("showpromotooltip",this.D.element)}aZ(){var R=xE(this.player.getAudioTrack(),g.Sj(this.U));var X=R==="CAPTIONS_INITIAL_STATE_ON_REQUIRED"?Ok(this,this.G):R==="CAPTIONS_INITIAL_STATE_OFF_REQUIRED"&&Rx(this)?Sx(this):WN(this)||this.G||NlG(this)?Ok(this,this.G):Rx(this)?Sx(this):null;if(this.Y!=="HLS"&&this.Z||this.T0){let S=this.W.W.W(!0);R=[];for(let O=0;O<S.length;O++){let P=S[O],q=g.PB("TRACK");q.setAttribute("kind","subtitles");q.setAttribute("label",g.du(P));q.setAttribute("srclang",
g.gu(P));q.setAttribute("id",P.toString());this.T0||q.setAttribute("src",this.W.C(P,"vtt"));P===X&&q.setAttribute("default","1");R.push(q)}X=this.K.Rc();X.PA(R);R=X.sb();this.XB&&this.E6.WA(R.textTracks,"change",this.wV)}else!this.A&&X&&Dw(this,X),g.X0(this.player,"onCaptionsTrackListChanged"),g.SI(this.player,"onApiChange")}getTrackById(R){var X=this.W.W.W(!0);for(let S=0;S<X.length;S++)if(X[S].toString()===R)return X[S];return null}wV(){var R=this.K.Rc().sb().textTracks,X=null;for(let S=0;S<R.length;S++)R[S].mode===
"showing"&&(X=this.getTrackById(R[S].id));(this.loaded?this.A:null)!==X&&Dw(this,X,!0)}p9(){this.W?.Z(this.wZ)}qo(){!this.A&&this.Z||this.unload()}bH(R,X,S,O){if(R){qS(this,this.A??void 0);this.W.T0()&&(this.Yz=[],this.K.OO("captions"),l5(this.DR),this.cA.reset());a:{var P=this.cA;O=O||0;S=Sj3(P,R,S||0);R=[];try{for(let u of S){let C=u.trackData,p=u.qa,E=P.U.j("safari_live_drm_captions_fix");if(typeof C!=="string"){S=R;var q=S.concat;if(E&&F2q(C))var D=isq(P,C,p);else{var I=P,a=X,B=C,V=p,N=O;if(!tQE(B))throw Error("Invalid binary caption track data");
I.W||(I.W=new wl2(N,a));D=I.W.Y(B,V)}var c=q.call(S,D)}else{if(C.substring(0,6)==="WEBVTT")var Z=R.concat(isq(P,C,p));else{S=R;var J=S.concat;b:{a=P;I=X;if(C[0]==="{")try{a.W||(a.W=new E4z(PE4(I)));var k=a.W.Y(C,p);break b}catch(VE){g.A(VE);k=[];break b}let S3=YE(C);if(!S3||!S3.firstChild){let VE=Error("Invalid caption track data");VE.params=C;throw VE;}if(S3.firstChild.tagName==="timedtext"){if(Number(S3.firstChild.getAttribute("format"))===3){B=S3;a.W||(a.W=new UDV(PE4(I)));k=a.W.Y(B,p);break b}let VE=
Error("Unsupported subtitles format in web player (Format2)");VE.params=C;throw VE;}if(S3.firstChild.tagName==="transcript"){let VE=Error("Unsupported subtitles format in web player (Format1)");VE.params=C;throw VE;}let ZE=Error("Invalid caption track data");ZE.params=C;throw ZE;}Z=J.call(S,k)}c=Z}R=c}var G=R;break a}catch(u){g.w8(P.logger,187101178,`Captions parsing failed: ${u.message}. `);P.clear();G=[];break a}G=void 0}this.U.j("html5_sabr_live_support_subfragmented_captions")&&this.W instanceof
y7E&&(X=this.W.S,P=[],G.length>0&&(P=G.slice(X.Y.length)),X.Y=!X.W||X.W.info.OH?[]:G,G=P);G.length>0&&(X=this.A,this.wz(X,!!X,Xj(this)?"g":this.G?"m":"s"));this.player.ut(G,void 0,this.Y==="LIVE"||this.Y==="SABR_LIVE");!this.G||this.T0||Xj(this)||g.zs(this.U)||g.oP(this.U)||g.KB(this.U)||this.U.J==="shortspage"||this.player.isInline()||(this.jF.SQ(),G=MQ$({lE:0,rH:5,Gk:5,wv:2,textAlign:0,TU:0,lang:"es-419"}),this.Nj=[G],X=["Haz clic en "," para acceder a la configuraci\u00f3n."],this.gM||(P=new g.yuE({V:"svg",
lG:{height:"100%",version:"1.1",viewBox:"0 0 36 36",width:"100%"},qj:[{V:"path",tG:!0,lG:{d:"m 23.94,18.78 c .03,-0.25 .05,-0.51 .05,-0.78 0,-0.27 -0.02,-0.52 -0.05,-0.78 l 1.68,-1.32 c .15,-0.12 .19,-0.33 .09,-0.51 l -1.6,-2.76 c -0.09,-0.17 -0.31,-0.24 -0.48,-0.17 l -1.99,.8 c -0.41,-0.32 -0.86,-0.58 -1.35,-0.78 l -0.30,-2.12 c -0.02,-0.19 -0.19,-0.33 -0.39,-0.33 l -3.2,0 c -0.2,0 -0.36,.14 -0.39,.33 l -0.30,2.12 c -0.48,.2 -0.93,.47 -1.35,.78 l -1.99,-0.8 c -0.18,-0.07 -0.39,0 -0.48,.17 l -1.6,2.76 c -0.10,.17 -0.05,.39 .09,.51 l 1.68,1.32 c -0.03,.25 -0.05,.52 -0.05,.78 0,.26 .02,.52 .05,.78 l -1.68,1.32 c -0.15,.12 -0.19,.33 -0.09,.51 l 1.6,2.76 c .09,.17 .31,.24 .48,.17 l 1.99,-0.8 c .41,.32 .86,.58 1.35,.78 l .30,2.12 c .02,.19 .19,.33 .39,.33 l 3.2,0 c .2,0 .36,-0.14 .39,-0.33 l .30,-2.12 c .48,-0.2 .93,-0.47 1.35,-0.78 l 1.99,.8 c .18,.07 .39,0 .48,-0.17 l 1.6,-2.76 c .09,-0.17 .05,-0.39 -0.09,-0.51 l -1.68,-1.32 0,0 z m -5.94,2.01 c -1.54,0 -2.8,-1.25 -2.8,-2.8 0,-1.54 1.25,-2.8 2.8,-2.8 1.54,0 2.8,1.25 2.8,2.8 0,1.54 -1.25,2.8 -2.8,2.8 l 0,0 z",
fill:"#fff"}}]}),g.Y(this,P),this.gM=P.element),P=G.end-G.start,(c=g.du(this.A))&&this.Nj.push(new C6(G.start,P,0,G.id,c)),this.Nj.push(new C6(G.start,P,0,G.id,X[0]),new C6(G.start,P,0,G.id,this.gM,!0),new C6(G.start,P,0,G.id,X[1],!0)),this.player.ut(this.Nj),this.jF.kp());!this.G||this.T0||Xj(this)||(this.U.j("enable_player_captions_persistence_state_machine")?Fh(this,!0):g.Sj(this.U)?ii(this,!0):Ps(this,!0),this.J&&(this.J.Z=this.A),this.player.Mu());this.G=!1}}onCueRangeEnter(R){this.Yz.push(R);
l5(this.DR)}onCueRangeExit(R){g.rH(this.Yz,R);this.W instanceof mDG&&this.W.X&&this.player.zy([R]);l5(this.DR)}getCaptionWindowContainerId(){return this.D.element.id}Pg(){a9W(this,this.Nj);this.Nj=null}QN(){if(!this.rZ||!this.Z){this.DR.stop();g.ut(this.Mj);this.Yz.sort(g.bF);var R=this.Yz;if(this.S){let X=g.t9(R,function(S){return this.S.indexOf(S)===-1},this);
X.length&&(R=X)}for(let X of R)X instanceof to?n44(this,X):QBW(this,X);for(let [X,S]of Object.entries(this.PA)){let O=X,P=S;this.Mj[O]?(P.element.parentNode||(P instanceof J7t||P instanceof g4E||g.LL(this.PA,(q,D)=>{D!==O&&q.Y.params.lE===P.Y.params.lE&&q.Y.params.rH===P.Y.params.rH&&q.Y.params.Gk===P.Y.params.Gk&&(q.dispose(),delete this.PA[D]);return D===O},this),this.D.element.appendChild(P.element)),P.S(this.Mj[O])):(P.dispose(),delete this.PA[O])}}}fL(){f6(this,{},!0);
g.X0(this.player,"captionssettingschanged")}sX(){var R=this.U.j("enable_player_captions_new_style_defaults")?DDq:I9V,X=R.YM;R={background:X.background,backgroundOpacity:X.backgroundOpacity,charEdgeStyle:X.charEdgeStyle,color:X.color,fontFamily:X.fontFamily,fontSizeIncrement:X.fontSizeIncrement,fontStyle:X.bold&&X.italic?3:X.bold?1:X.italic?2:0,textOpacity:X.textOpacity,windowColor:R.windowColor,windowOpacity:R.windowOpacity};X=vN()||{};X.background!=null&&(R.background=X.background);X.backgroundOverride!=
null&&(R.backgroundOverride=X.backgroundOverride);X.backgroundOpacity!=null&&(R.backgroundOpacity=X.backgroundOpacity);X.backgroundOpacityOverride!=null&&(R.backgroundOpacityOverride=X.backgroundOpacityOverride);X.charEdgeStyle!=null&&(R.charEdgeStyle=X.charEdgeStyle);X.charEdgeStyleOverride!=null&&(R.charEdgeStyleOverride=X.charEdgeStyleOverride);X.color!=null&&(R.color=X.color);X.colorOverride!=null&&(R.colorOverride=X.colorOverride);X.fontFamily!=null&&(R.fontFamily=X.fontFamily);X.fontFamilyOverride!=
null&&(R.fontFamilyOverride=X.fontFamilyOverride);X.fontSizeIncrement!=null&&(R.fontSizeIncrement=X.fontSizeIncrement);X.fontSizeIncrementOverride!=null&&(R.fontSizeIncrementOverride=X.fontSizeIncrementOverride);X.fontStyle!=null&&(R.fontStyle=X.fontStyle);X.fontStyleOverride!=null&&(R.fontStyleOverride=X.fontStyleOverride);X.textOpacity!=null&&(R.textOpacity=X.textOpacity);X.textOpacityOverride!=null&&(R.textOpacityOverride=X.textOpacityOverride);X.windowColor!=null&&(R.windowColor=X.windowColor);
X.windowColorOverride!=null&&(R.windowColorOverride=X.windowColorOverride);X.windowOpacity!=null&&(R.windowOpacity=X.windowOpacity);X.windowOpacityOverride!=null&&(R.windowOpacityOverride=X.windowOpacityOverride);return R}fb(R,X){var S={};Object.assign(S,vN());Object.assign(S,R);f6(this,S,X);g.X0(this.player,"captionssettingschanged")}uG(){!this.Z&&this.loaded&&(g.i0(this.PA,function(R,X){R.dispose();delete this.PA[X]},this),this.QN())}ZK(R,X){switch(R){case "fontSize":if(isNaN(X))break;
R=g.Za(X,-2,4);this.fb({fontSizeIncrement:R});return R;case "reload":X&&!this.Z&&Dw(this,this.A,!0);break;case "stickyLoading":X!==void 0&&this.U.D&&(this.U.j("enable_player_captions_persistence_state_machine")?Fh(this,!(!X||!X.userInitiated)):g.Sj(this.U)?ii(this,!!X):Ps(this,!!X));break;case "track":return l9t(this,X);case "tracklist":return this.W?g.UZ(this.W.W.W(!(!X||!X.includeAsr)),S=>L6(S)):[];
case "translationLanguages":return this.W?this.W.J.map(S=>Object.assign({},S)):[];
case "sampleSubtitles":this.Z||X===void 0||rN(this,!!X);break;case "sampleSubtitlesCustomized":this.Z||rN(this,!!X,X);break;case "recommendedTranslationLanguages":return g.zv();case "defaultTranslationSourceTrackIndices":return this.W?this.W.PA:[]}}getOptions(){var R="reload fontSize track tracklist translationLanguages sampleSubtitle".split(" ");this.U.D&&R.push("stickyLoading");return R}uq(){var R=this.A;if(this.K.LT("captions")){if(this.U.j("html5_modify_caption_vss_logging"))return(R=this.videoData.Io??
null)?{cc:g.Jc(R)}:{};if(R){let X=R.vssId;R.translationLanguage&&X&&(X=`t${X}.${g.gu(R)}`);return{cc:X}}}return{}}FT(R){this.isSubtitlesOn()?(this.U.j("enable_player_captions_persistence_state_machine")&&R?Fh(this,!1):g.Sj(this.U)?ii(this,!1):Ps(this,!1),qS(this),Dw(this,null,!0)):this.LO(R)}LO(R){var X=Xj(this)||!this.A?Ok(this,!0):this.A;X&&this.hN(X.vssId,"m");this.isSubtitlesOn()||Dw(this,X,this.U.j("enable_player_captions_persistence_state_machine")?R:!0)}isSubtitlesOn(){return!!this.loaded&&
!!this.A&&!Xj(this)}jU(){var R=Xj(this);Rx(this,R)?Dw(this,this.getAudioTrack().W,!1):this.videoData.captionTracks.length&&(this.loaded&&this.unload(),c7W(this)&&(this.G=!1,this.A=null,this.W&&(this.W.dispose(),this.W=null)),this.d1()&&(R?Dw(this,Ok(this,!1),!1):this.load()))}Or(R){if(this.U.experiments.VM("web_enable_captions_set_target_container")&&R!==this.z0){var X=this.D.element;X.parentNode&&g.BB(X);(this.z0=R)?(this.z0.appendChild(X),X.style.position="absolute",X.style.bottom="0",X.style.left=
"0",X.style.width="100%",X.style.height="auto",X.style.top="auto"):(g.lF(this.player,X,4),X.style.position="absolute",X.style.bottom="auto",X.style.left="0",X.style.width="100%",X.style.height="100%",X.style.top="0");this.uG()}}s3(R){R&&(this.X={top:R.top,right:R.right,bottom:R.bottom,left:R.left,width:1-R.left-R.right,height:1-R.top-R.bottom},this.D.element.style.top=`${this.X.top*100}%`,this.D.element.style.left=`${this.X.left*100}%`,this.D.element.style.width=`${this.X.width*100}%`,this.D.element.style.height=
`${this.X.height*100}%`,this.D.element.style.position="absolute",R=dDz(this))&&(this.D.element.style.width=`${R.width}px`,this.D.element.style.height=`${R.height}px`)}onVideoDataChange(R,X){R==="newdata"&&(this.videoData=X,this.loaded&&this.unload(),this.G=!1,this.A=null,this.W&&(this.W.dispose(),this.W=null,g.X0(this.player,"captionschanged",{})),this.d1()&&this.load())}getAudioTrack(){return this.player.getAudioTrack()}hv(){var R=this.K.Rc();R&&!R.nY()&&R.J();this.K.isFullscreen()?(this.Z=this.G0=
!0,this.loaded&&this.aZ()):(this.G0=this.U.controlsType==="3",this.Z=qjG(this));Dw(this,this.A)}SF(){var R=this.videoData.getPlayerResponse()?.captions?.playerCaptionsTracklistRenderer?.openTranscriptCommand;R&&g.RM(this.player,"innertubeCommand",R)}wz(R,X,S){var O=/&|,|:|;|(\n)|(\s)|(\/)|(\\)/gm,P="";R&&(P=R.vssId,P=P.replace(O,""));var q="";R&&R.getId()&&(q=R.getId()||"");R&&R.getXtags()&&(R=R.getXtags(),R=R.replace(O,""),q=q.concat(`;${R}`));this.Y==="HLS"&&(q="");this.K.wz(X?P:"",X?q:"",S)}hN(R,
X){R=(R||"").replace(/&|,|:|;|(\n)|(\s)|(\/)|(\\)/gm,"");R.length>0&&this.K.hN(R,X)}});})(_yt_player);
