_F_installCss(".DqfBw{overflow:hidden;opacity:0;z-index:0;height:100%;width:100%;background-color:#1f1f1f}.VYkpsb{display:flex;height:100%;width:100%}.eQqMJb{background:none;border:0;padding:16px 8px 8px 16px;position:absolute;top:-8px;left:-8px}.XgViLd{background-color:var(--gVUKcd);border-radius:50%;color:var(--EoKObe);width:14px;height:14px;line-height:14px;padding:3px}@media (prefers-reduced-motion:reduce){.VYkpsb{display:none}}sentinel{}");
loaded_h_0(function(_){var window=this;
_.qIs=_.y("O6Iu7d",[]);
_.v("O6Iu7d");
_.gs(_.qIs,class extends _.es{constructor(){super();this.Xa("uFwVBb").size()>0&&_.Wg(this.getRoot().el(),"JLw8x",{jx:this.Ja("uFwVBb").el(),gO:this.Xa("AbEqqc").size()>0?this.Ja("AbEqqc").el():null})}});
_.x();
_.pte={name:"vvv"};
_.Tse=!!(_.Fi[33]&2048);_.Use=!!(_.Fi[79]&512);_.Vse=!!(_.Fi[101]>>26&1);_.Wse=!!(_.Fi[101]>>27&1);_.Xse=!!(_.Fi[101]>>28&1);_.Yse=!!(_.Fi[101]>>29&1);_.Zse=!!(_.Fi[102]&1);_.$se=!!(_.Fi[102]&2);_.ate=!!(_.Fi[102]&4);_.bte=!!(_.Fi[102]&8);_.cte=!!(_.Fi[102]&32);_.dte=!!(_.Fi[102]&256);_.ete=!!(_.Fi[102]&1024);_.fte=!!(_.Fi[102]&2048);_.gte=!!(_.Fi[102]&4096);_.hte=!!(_.Fi[102]&8192);_.ite=!!(_.Fi[102]>>14&1);_.jte=!!(_.Fi[102]>>15&1);_.kte=!!(_.Fi[102]>>16&1);_.lte=!!(_.Fi[102]>>17&1);
_.mte=!!(_.Fi[102]>>18&1);_.nte=!!(_.Fi[102]>>19&1);_.ote=!!(_.Fi[102]>>20&1);
var QRd;QRd=function(a){_.tRd.set(a.state,a);a.Brb&&_.ARd.set(a.Brb,a);_.BRd===a.state&&(0,_.vf)(()=>{_.ERd(a.state)})};_.RRd=class extends _.yd{constructor({state:a,Brb:b,v9:c,oha:d,onReady:e,qBb:f}){super();this.oa=[];this.state=a;this.Brb=b;this.v9=c;this.oha=d;this.onReady=e;this.qBb=f;QRd(this)}lI(a,b,c,d=0){a=a+"\n"+b;_.pRd[a]={V0c:c,transitionType:d};this.oa.push(a)}jd(){_.tRd.delete(this.state);this.Brb&&_.ARd.delete(this.Brb);for(let a of this.oa)delete _.pRd[a]}};
_.v("C8ffD");
var rte,tte,ute,wte,vte,zte,yte;_.qte=function(a){var b=new Map;a.split(",").forEach(c=>{var [d,e]=c.split(":");b.set(d,e)});return b};rte={vYd:_.RRd};tte=async function(a){var b=(0,_.Mf)(),c=b();b=b(1);try{b(await c(_.ste(a,a.Aa)))}finally{c()}};ute=async function(a,b){var c=(0,_.Mf)(),d=c();c=c(1);try{b&&a.Aa&&a.Aa!==b&&(c(await d(a.oa.promise)).iQ(null),a.v9())}finally{d()}};wte=function(a,b){return vte(a,b).promise};
vte=function(a,b){var c=a.Ba.get(b);if(a.Ea!==null&&b===a.Ea.getContentId())return b=_.uf(),b.resolve(a.Ea),b;c||(c=_.uf(),a.Ba.set(b,c));return c};zte=function(a,b){if(!a.Ma){var c=b.Cfd;c||(a.Ma=!0);var d=b.Rib;d?(d.style.display="none",_.Io(b,d),document.body.appendChild(d),_.xte(a,b,d),a.Ha.resolve(d),c&&(a.Ma=!0),a.oa.promise.then(e=>{e.dHe(()=>{yte(a)})})):c||yte(a)}};yte=function(a){a.Pa=!1;for(let b of a.Ba.values())b.promise.then(c=>{c.FKb()})};
_.Bte=function(a,b,c=!1){var d=_.qte(b),e=vte(a,d.get("cid")),f=(0,_.eo)(()=>{e.reject()},500);e.promise.then(g=>{(0,_.fo)(f);a.oa.promise.then(h=>{if(!c){var k=_.qte(_.Dg("vld")).get("cid");if(d.get("cid")!==k)return}k=a.Ca(g);g.yRb||g.ZFc(!0);h.setContent(g);h.onShow(g.fHc(),g.l6a);h.zpd(k,g.PFb,g.PZa);h.q6a(k,(0,_.Ate)(a.Wa==="",a.Aa),g.PZa);k=g.fHc();h=h.P_.getBoundingClientRect().bottom;g.notify("tfBUaf",{triggerEl:k,R8f:h})})}).then(void 0,()=>{a.Da=d.get("cid");_.ef(Error("pk"));if(_.ate&&
a.Da&&a.Da.startsWith("SportsLr-")){let g=a.rc.Rf().split("#")[0];_.zg("",g,!0);a.Yb.navigateTo(g,!0)}else _.Cg()});return a.Ha.promise};_.ste=async function(a,b){var c=(0,_.Mf)(),d=c();c=c(1);try{window.dispatchEvent(new Event("videoviewerclose"));let e=null;if(b){let f=_.qte(b).get("cid");if(f)try{let g=a.Ba.get(f);if(g){let h=c(await d(g.promise)),k=h.fHc(!0);h.notify("G2QjU",{triggerEl:k});k&&(_.dg(k,"nprvw",""),k.focus());e=h.l6a}}catch(g){c()}}a.Aa=null;a.oa.promise.then(f=>{f.iQ(e);f.stop()})}finally{d()}};
_.Gte=class extends _.mo{static Sa(){return{service:{rc:_.jy,Yb:_.tw}}}constructor(a,b){super();this.Ka=b;this.Pa=!0;this.Ra=this.Na=this.Ma=!1;this.Ea=null;this.Da=void 0;this.qEd=_.uf();this.Aa=null;this.jic=_.Cte;this.Wa=_.BRd;this.oa=_.uf();this.Ha=_.uf();this.rc=a.service.rc;this.Yb=a.service.Yb;this.Ba=new Map;a=new rte.vYd({state:this.Ka,v9:()=>this.v9(),oha:()=>{tte(this)}});a.lI("",this.Ka,this.Ua.bind(this),0);a.lI(this.Ka,"",this.Ta.bind(this),1);_.wg("vld",c=>{ute(this,c)})}Ua(){var a=
_.qte(_.Dg("vld")),b=_.uf();wte(this,a.get("cid")).then(c=>{this.oa.promise.then(d=>{try{d.j7d(c.wJa,c.F8c).play().then(()=>{_.Dte(this.Ha);b.resolve()})}catch(e){b.resolve()}})}).then(void 0,()=>{b.resolve()});return b.promise}Ta(){var a=_.uf();this.oa.promise.then(b=>{var c=b.pcd();c?c.play().then(()=>{b.cbd();_.Ete(this.Ha);a.resolve()}):a.resolve()});return a.promise}unregister(a){this.Ba.delete(a.getContentId())}register(a,b,c,d){this.Pa||a.FKb();this.Da===a.getContentId()&&(this.Ba.delete(a.getContentId()),
this.Da=void 0);vte(this,a.getContentId()).resolve(a);zte(this,a);this.Na||!b&&!c||(this.Na=!0,(()=>{this.oa.promise.then(e=>{e.zpd(this.Ca(a),a.PFb,a.PZa)})})());!this.Ra&&c&&(this.Ra=!0,_.Fte(()=>{this.oa.promise.then(e=>{d?e.Rkb(this.Ca(a),a.kD,a.PZa):e.q6a(this.Ca(a),a.kD,a.PZa)})}))}v9(){this.Aa=_.Dg("vld");return _.Bte(this,this.Aa)}};_.Fte=function(a){a()};_.Dte=function(){};_.Ete=function(){};_.Ate=function(a,b){return b?(a=_.qte(b).get("st"))?Number(a):0:0};_.xte=function(a,b){a.oa.resolve(b.QNb())};
_.Cte=function(){};_.$f(_.Gte);
_.Tse&&(_.Ate=function(a,b){if(!b)return 0;var c=_.qte(b).get("st");c=c?Number(c):0;if(a)return c;a=_.tf("l")?_.ug("l",_.pte):null;if(!a)return 0;try{c=Number(a.get(b))||c,a.remove(b)}catch(d){return(b=(new URLSearchParams(this.rc.Rf())).get("vld"))&&a.remove(b),_.ef(Error("qk")),0}return c});_.nte&&(_.Dte=a=>{var b=document.body.getBoundingClientRect().y-Number(document.body.style.paddingTop.replace("px","")),c=b<0&&!!document.body.style.top;a.promise.then(d=>{d.style.top=c?String(Math.abs(b))+"px":"";d.style.position=c?"absolute":""})},_.Ete=a=>{a.promise.then(b=>{b.style.top="";b.style.position=""})});
_.x();
_.Hte=_.mr("C8ffD",[_.Pq,_.Zq]);
_.Jte=_.y("ZUBru",[_.Hte]);
_.v("ZUBru");
_.Kte=class extends _.Gte{constructor(a){super(a.wc,"ive")}Ca(a){var b=_.Dg("vld");b=_.qte(b);return b.has("vid")?{aspectRatio:a.qo(),id:b.get("vid"),NLc:a.Jna(),JBa:a.JBa}:{aspectRatio:a.qo(),id:a.cW(),NLc:a.Jna(),JBa:a.JBa}}};_.Yf(_.Jte,_.Kte);
_.x();
_.due=function(a,b,c,d){a&&b.trim()&&(c.trim()&&_.dw(a),d?(a=_.hc(b))&&_.Ic(window,a,"_blank"):_.nf(b))};
_.Mte=function(a,b){return _.bh(a,1,b)};_.Nte=function(a,b){return _.bh(a,2,b)};_.Ote=function(a,b){return _.bh(a,3,b)};_.Pte=function(a,b){return _.bh(a,4,b)};_.Qte=function(a,b){return _.Uh(a,5,b)};_.Rte=function(a,b){return _.Uh(a,6,b)};_.Ste=function(a,b){return _.wi(a,8,b)};_.Tte=function(a,b){return _.bh(a,9,b)};_.Ute=function(a,b){return _.bh(a,10,b)};_.Vte=function(a,b){return _.bh(a,11,b)};_.Wte=function(a,b){return _.yh(a,13,b)};_.Xte=function(a,b){return _.Uh(a,14,b)};
_.Yte=function(a,b){return _.Uh(a,15,b)};_.Zte=function(a,b){return _.Uh(a,16,b)};_.$te=function(a,b){return _.bh(a,17,b)};_.aue=function(a,b){return _.Uh(a,18,b)};_.bue=function(a){return _.Uh(a,19,_.yx)};
_.cue=class extends _.m{constructor(a){super(a)}cW(){return _.u(this,1)}getContentId(){return _.u(this,2)}getVideoUrl(){return _.u(this,3)}nta(){return _.oh(this,3)}MLa(){return _.u(this,4)}nL(){return _.u(this,9)}Ar(){return _.u(this,10)}Am(){return _.u(this,11)}getTitle(){return _.u(this,12)}setTitle(a){return _.bh(this,12,a)}ud(){return _.oh(this,12)}qo(){return _.zj(this,13)}Pv(){return _.Dk(this,13)}zP(){return _.dj(this,13)}Jna(){return _.B(this,14)}lG(){return _.B(this,15)}};
_.cue.prototype.kb="Qklibc";
_.Lte=_.y("rTuANe",[_.Jte]);
_.Ite=_.y("kKVhdc",[_.Hte]);
_.v("rTuANe");
var hue=function(a){return Array.from(a).map(([b,c])=>b+":"+c).join(",")},iue=function(a,b,c=0){return{vld:hue(new Map([["cid",a],["vid",b],["st",String(c)]]))}},jue=function(a){return a.DBa?"tpive":"ive"},kue=function(a,b=0){var c=jue(a);a=iue(a.contentId,a.videoId,b);_.cRd(c,a)},mue=function(a,b){var c={kD:a.kD,triggerEl:null,type:4,ved:""};b=lue(a,b,"vll")||lue(a,b,"ved");if(!b)return c;var d=_.eg(b,"ved");if(!b||!d)return c;c.triggerEl=b;c.ved=d;if((!a.oa||a.Ba)&&c.triggerEl.hasAttribute("href")&&
c.triggerEl.getAttribute("href")!=="#")return c.type=5,c;if((!a.oa||a.Ba)&&a.Nea)return c.type=6,c;if(b.hasAttribute("href")){var e;d=(e=b.getAttribute("href")||"")==null?void 0:e.startsWith(`#fpstate=${jue(a)}`)}else d=!1;if(d)return c.type=0,c;if(_.fg(b,"time"))return a=Number(_.eg(b,"time")),c.type=1,c.kD=a,c;if(!_.fg(b,"vll"))return c;c.type=a.ONb()?3:2;return c},lue=function(a,b,c){for(;b!==null&&b!==a.vaa();){if(_.fg(b,c))return b;b=_.Ig(b)}return null},lK=class extends _.es{static Sa(){return{service:{OFb:_.Kte},
Df:{j$:_.cue}}}constructor(a){super();this.oa=!0;this.yRb=this.Ba=!1;this.Rib=this.triggerEl=this.PZa=null;var b,c;this.contentId=(c=(b=a.Df.j$)==null?void 0:b.getContentId())!=null?c:_.jm(this.getData("cid"),"");var d,e;this.videoId=(e=(d=a.Df.j$)==null?void 0:d.cW())!=null?e:_.jm(this.getData("vid"),"");var f,g;this.DBa=(g=(f=a.Df.j$)==null?void 0:f.getVideoUrl())!=null?g:_.jm(this.getData("vurl"),"");var h,k;this.Aa=(k=(h=a.Df.j$)==null?void 0:h.MLa())!=null?k:_.jm(this.getData("tpvid"),"");this.lNd=
_.jm(this.getData("tpvt"),"");var l,n;this.Cfd=(n=(l=a.Df.j$)==null?void 0:_.B(l,5))!=null?n:this.getData("esrvl").Nb();var q,r;this.Ca=(r=(q=a.Df.j$)==null?void 0:_.B(q,6))!=null?r:this.getData("eiv").Nb();var t,A;this.Rkb=(A=(t=a.Df.j$)==null?void 0:_.B(t,7))!=null?A:this.getData("plv").Nb();var C,H;this.kD=(H=(C=a.Df.j$)==null?void 0:_.Ie(C,8))!=null?H:_.ud(this.getData("vst"),0);var N,P;this.canonicalUrl=(P=(N=a.Df.j$)==null?void 0:N.nL())!=null?P:_.jm(this.getData("curl"),"");var T,Z;this.Nea=
(Z=(T=a.Df.j$)==null?void 0:T.Ar())!=null?Z:_.jm(this.getData("surl"),"");var ba,ma;this.publisher=(ma=(ba=a.Df.j$)==null?void 0:ba.Am())!=null?ma:_.jm(this.getData("pubr"),"");var fa,ia;this.title=(ia=(fa=a.Df.j$)==null?void 0:fa.getTitle())!=null?ia:_.jm(this.getData("title"),"");var ta,va;this.aspectRatio=(va=(ta=a.Df.j$)==null?void 0:ta.qo())!=null?va:_.ud(this.getData("ar"),1.778);var Ha,$a;this.NLc=($a=(Ha=a.Df.j$)==null?void 0:Ha.Jna())!=null?$a:this.getData("issv").Nb();var Ta,rb;this.Pc=
(rb=(Ta=a.Df.j$)==null?void 0:_.B(Ta,19))!=null?rb:this.getData("dsktp").Nb();var sb,Jb;this.Ka=(Jb=(sb=a.Df.j$)==null?void 0:sb.lG())!=null?Jb:this.getData("va").Nb();var Fb,Nb;this.Myb=(Nb=(Fb=a.Df.j$)==null?void 0:_.B(Fb,16))!=null?Nb:this.getData("sport").Nb();var cc,vc;this.JBa=(vc=(cc=a.Df.j$)==null?void 0:_.u(cc,17))!=null?vc:_.jm(this.getData("eidt"),"");this.OFb=a.service.OFb;this.Da=_.uf();var Tc,zc;this.oWa=(zc=(Tc=a.Df.j$)==null?void 0:_.B(Tc,18))!=null?zc:this.getData("sa").Nb();this.ZFc(!1);
this.wJa=this.Xa("zccVWc").el();this.wJa||(this.wJa=this.vaa().querySelector("[jsname=zccVWc]"));this.F8c=this.Xa("eaODzd").el();(b=_.nue(this,this.Ha,this.Bc))&&this.Vd(b);this.DBa?_.eue(_.Ite,this.Jo()).then(Fc=>{this.Da.resolve(Fc);Fc.register(this,this.Ca,this.Rkb,!1);this.addOnDisposeCallback(()=>{Fc.unregister(this)})}):(a.service.OFb.register(this,this.Ca,this.Rkb,!0),this.addOnDisposeCallback(()=>{a.service.OFb.unregister(this)}));_.oue(this);this.oWa&&(b=iue(this.contentId,this.videoId,0),
_.yg({fpstate:"ive",vld:b.vld},!0))}ZFc(a){try{this.Rib=this.Xa("KG3hVc").el();this.l6a=this.Ja("av05vb").el();this.PFb=this.Ja("faGZad").el().getAttribute("data-ved");this.PZa=this.Xa("r5sc8c").el();let b=this.Xa("RB2wHd").el();this.iud=b?b.getAttribute("data-ved"):null;let c=this.Xa("UqHlMb").el();this.mbd=c?c.getAttribute("data-ved"):null;let d=this.Pc?this.Xa("jrH4Ac").el():this.Xa("CyezIf").el();this.yBd=d?d.getAttribute("data-ved"):null;this.F0c=this.Ja("WeQmVd").el();this.Mwc=this.Ja("KtM8D").el();
this.f5b=this.Xa("JJkIve").el();this.Cmc=this.Xa("N4J2sf").el();this.Rgc=this.Xa("mz5gdb").el();this.AQb=this.Ja("FvylMd").el();this.yRb=this.oa=!0}catch(b){this.oa=!1,a&&_.ef(Error("rk"))}}nL(){return this.canonicalUrl}getContentId(){return this.contentId}cW(){return this.Aa?this.Aa:this.videoId}getVideoUrl(){return this.DBa}MLa(){return this.Aa}kc(){return this.lNd}Ab(){return this.Rib}QNb(){return this.Rib?this.Gc(this.Rib,_.Eo):_.Dh()}Jb(){return this.iud}Ta(){return this.mbd}Qb(){return this.yBd}yb(){return this.l6a}Xb(){return this.F0c}Ra(){return this.Mwc}Pa(){return this.f5b}Tb(){return this.Cmc}Lb(){return this.Rgc}Na(){return this.wJa}Ma(){return this.F8c}ob(){return this.Myb}Vb(){return this.kD}fHc(a){var b=
this.triggerEl;a&&(this.triggerEl=null);return b}Wa(){return this.AQb}xc(){return this.PFb}Rb(){return this.PZa}Ar(){return this.Nea}Am(){return this.publisher}getTitle(){return this.title}qo(){return this.aspectRatio}Jna(){return this.NLc}Ea(){return this.oWa}FKb(){this.Ba=!0}vaa(){return this.getRoot().el()}ywb(){var a;return((a=this.AQb.querySelector("img"))==null?void 0:a.getAttribute("src"))||""}lG(){return this.Ka}ONb(){return!!this.DBa}async ROb(){return this.ONb()?this.Da.promise:this.OFb}ZCd(){_.pue(this)}Ua(){return this.Cfd}Dc(){return this.JBa}Mc(a){if(a.data===
void 0)kue(this,0);else{var b=0;typeof a.data==="number"?b=a.data:a.data!==void 0&&(b=a.data.videoStartTimeInSeconds,this.triggerEl=a.data.triggerEl);kue(this,b)}}Nc(a){if(a.data===void 0)kue(this,0);else{var b=0;typeof a.data==="number"?b=a.data:a.data!==void 0&&(b=a.data.videoStartTimeInSeconds,this.triggerEl=a.data.triggerEl);kue(this,b)}}hb(){return this.yRb}Sc(a){this.yRb||this.ZFc(!0);var b=a.event;b=!(!b.shiftKey&&!b.metaKey);var c=a.targetElement.el();c=mue(this,c);var d=c.kD,e=c.triggerEl,
f=c.type;this.triggerEl=e;if(!this.yRb)return _.due(e,this.Nea,c.ved,b),!1;switch(f){case 5:return!0;case 6:return _.due(e,this.Nea,c.ved,b),!1;case 4:case 0:return!0;case 1:case 2:case 3:_.$se&&(this.OFb.Ea=this);if(e&&_.que(this,e,d))return a.event.preventDefault(),!1;this.kD=d;a.event.preventDefault();a=jue(this);d=iue(this.contentId,this.DBa?this.Aa:this.videoId,this.kD);if(b)return _.due(e,"#fpstate=ive&vld="+d.vld,c.ved,b),!1;_.cRd(a,d);return!1;default:return!0}}Ha(){_.rue(jue(this),_.BRd)}Bc(){_.sue(jue(this),
_.BRd)}};lK.prototype.$wa$h5M12e=function(){return this.Sc};lK.prototype.$wa$go7egd=function(){return this.hb};lK.prototype.$wa$fh2wic=function(){return this.Nc};lK.prototype.$wa$NT5WYc=function(){return this.Mc};lK.prototype.$wa$CtIcLd=function(){return this.Dc};lK.prototype.$wa$E4iai=function(){return this.Ua};lK.prototype.$wa$L3Y2Ob=function(){return this.ZCd};lK.prototype.$wa$H8Becc=function(){return this.ROb};lK.prototype.$wa$QQATAe=function(){return this.ONb};lK.prototype.$wa$OsMUdb=function(){return this.lG};
lK.prototype.$wa$fad1Q=function(){return this.ywb};lK.prototype.$wa$L4rKVc=function(){return this.vaa};lK.prototype.$wa$puSBVe=function(){return this.FKb};lK.prototype.$wa$NZacTd=function(){return this.Ea};lK.prototype.$wa$NZ7GFb=function(){return this.Jna};lK.prototype.$wa$KsOwSb=function(){return this.qo};lK.prototype.$wa$RK67Z=function(){return this.getTitle};lK.prototype.$wa$nBTirb=function(){return this.Am};lK.prototype.$wa$xMdwee=function(){return this.Ar};lK.prototype.$wa$Ykk09d=function(){return this.Rb};
lK.prototype.$wa$qmNVnf=function(){return this.xc};lK.prototype.$wa$W3G5Wd=function(){return this.Wa};lK.prototype.$wa$LbIcBe=function(){return this.Vb};lK.prototype.$wa$R3tS9b=function(){return this.ob};lK.prototype.$wa$hPvkic=function(){return this.Ma};lK.prototype.$wa$MrMul=function(){return this.Na};lK.prototype.$wa$esRZGe=function(){return this.Lb};lK.prototype.$wa$vRcUmd=function(){return this.Tb};lK.prototype.$wa$Bxr1Hc=function(){return this.Pa};lK.prototype.$wa$j0ArXe=function(){return this.Ra};
lK.prototype.$wa$pgXRYb=function(){return this.Xb};lK.prototype.$wa$FXJCFb=function(){return this.yb};lK.prototype.$wa$FYZ96=function(){return this.Qb};lK.prototype.$wa$JUWPAf=function(){return this.Ta};lK.prototype.$wa$FD8qsb=function(){return this.Jb};lK.prototype.$wa$jwm0Z=function(){return this.QNb};lK.prototype.$wa$pNr71d=function(){return this.Ab};lK.prototype.$wa$Iyj6yd=function(){return this.kc};lK.prototype.$wa$bdSK4d=function(){return this.MLa};lK.prototype.$wa$c8mxO=function(){return this.getVideoUrl};
lK.prototype.$wa$RAoLoe=function(){return this.cW};lK.prototype.$wa$Ix09yb=function(){return this.getContentId};lK.prototype.$wa$X8QQJc=function(){return this.nL};_.nue=function(){return null};_.rue=function(){};_.sue=function(){};_.pue=function(){};_.oue=function(){};_.que=function(){return!1};_.gs(_.Lte,lK);
if(_.ite){let a=_.Ub().oa,b=_.Wf(_.jo,a),c=_.Wf(_.Rq,a);_.nue=(d,e,f)=>{var g=new _.he(d);b.then(h=>{g.listen(h.get(),"pageshow",e);g.listen(h.get(),"pagehide",f)});return g};_.rue=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.enterBasicMode(48)})};_.sue=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.exitBasicMode(48)})}};
_.x();
_.jti=_.y("yfZcPd",[]);
_.v("yfZcPd");
var kti=class extends _.es{constructor(){super();this.JF=this.getRoot().el();this.Da=_.qe(this.JF,"mouseenter",(0,_.bo)(this.Aa,this));this.Ea=_.qe(this.JF,"mouseleave",(0,_.bo)(this.oa,this));this.Ba=_.qe(this.JF,"focusin",(0,_.bo)(this.Ha,this));this.Ca=_.qe(this.JF,"focusout",(0,_.bo)(this.oa,this))}Sb(){_.zn(this.Da);_.zn(this.Ea);_.zn(this.Ba);_.zn(this.Ca);super.Sb()}Aa(){this.notify("rtcVre");this.notify("cCXahc")}Ha(a){a=a.target;a instanceof HTMLElement&&_.fg(a,"nprvw")?_.gg(a,"nprvw"):(this.notify("rtcVre"),
this.notify("cCXahc"))}oa(){this.notify("hAjFqb");this.notify("SUYuh")}};kti.prototype.$wa$rxQYoc=function(){return this.oa};kti.prototype.$wa$pgzxTb=function(){return this.Aa};kti.prototype.$wa$k4Iseb=function(){return this.Sb};_.gs(_.jti,kti);
_.x();
_.ix=function(a,b,c){_.yd.call(this);this.YX=c!=null?(0,_.re)(a,c):a;this.Ea=b;this.Da=(0,_.re)(this.xTd,this);this.oa=!1;this.Aa=0;this.Ba=this.Yt=null;this.Ca=[]};_.Ki(_.ix,_.yd);_.aa=_.ix.prototype;_.aa.fire=function(a){this.Ca=arguments;this.oa=!1;this.Yt?this.Ba=_.te()+this.Ea:this.Yt=_.Gn(this.Da,this.Ea)};_.aa.stop=function(){this.Yt&&(_.Hn(this.Yt),this.Yt=null);this.Ba=null;this.oa=!1;this.Ca=[]};_.aa.pause=function(){++this.Aa};
_.aa.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.oa&&(this.oa=!1,this.YX.apply(null,this.Ca)))};_.aa.jd=function(){this.stop();_.ix.Ff.jd.call(this)};_.aa.xTd=function(){this.Yt&&(_.Hn(this.Yt),this.Yt=null);this.Ba?(this.Yt=_.Gn(this.Da,this.Ba-_.te()),this.Ba=null):this.Aa?this.oa=!0:(this.oa=!1,this.YX.apply(null,this.Ca))};
var y6b=class extends _.m{constructor(a){super(a)}Ba(){return _.u(this,1)}setPage(a){return _.bh(this,1,a)}Da(){return _.Qe(this,1)}Ca(){return _.oh(this,1)}};y6b.prototype.kb="OLea4d";var z6b={Bu(){return["fpstate"]},Sk(a,b){_.Wv(new _.bw(a.oa,b),"fpstate",b.setPage,b.Da)},Il(a,b){_.Zv(new _.bw(b.oa,a),a.Ca,a.Ba,"fpstate")}};var A6b;A6b=null;_.B6b=class extends _.fx{constructor(a,b){super(a);new _.gx(this);this.Fo=_.dx(b,this,new _.cx(z6b))}static Nm(){return y6b}static xn(a){return A6b?A6b:A6b=_.bx().then(b=>{b=new _.B6b(y6b,b);b.initialize(a);return b})}};_.Uo.OLea4d=_.To;
_.v("Dpem5c");
var C6b,F6b,E6b,D6b,H6b,G6b;C6b=class{constructor(a,b){this.oa=a;this.container=b;this.Aa=!1}};F6b=function(a){if(!a.Da)if(a.Ba)D6b(a);else if(a.oa.size!==0){var b=a.oa.values().next().value.container.getBoundingClientRect(),c=_.$h();c=new _.Td(0,0,c.width,c.height);if(Math.abs(a.Ca-b.y)>50||!c.contains(b))a.Ba=!0,a.Ca=-1,E6b(a),D6b(a)}};E6b=function(a){a.oa.forEach(b=>{b.oa.previewUnitBecomeInactive()});a.oa.clear()};D6b=function(a){if(a.Aa.size!==0){var b=G6b(a);a.oa.has(b[0])||(E6b(a),H6b(a,b))}};
H6b=function(a,b){b.length!==0&&(b.forEach(c=>{a.oa.add(c)}),a.oa.forEach(c=>{c.oa.previewUnitBecomeActive()}))};G6b=function(a){var b=99999,c=[];a.Aa.forEach(d=>{var e=d.container.getBoundingClientRect();e.top<0||e.bottom>window.innerHeight||e.height===0||d.Aa||(e=a.Ha-((e.bottom-e.top)/2+e.top),Math.abs(e-b)<10?c.push(d):Math.abs(e)<Math.abs(b)&&(b=e,c.length=0,c.push(d)))});return c};
_.I6b=class extends _.mo{static Sa(){return{service:{},Be:{HH:_.B6b}}}constructor(a){super();this.Ba=!0;this.Ca=-1;this.oa=new Set;this.Aa=new Map;this.Ha=window.innerHeight*.35<274?window.innerHeight*.35:274;this.events=new _.he(this);this.HH=a.Be.HH;this.Da=!!this.HH.get().Ba();this.HH.listen(b=>{b.Ba()?(this.Da=!0,E6b(this)):(this.Da=!1,F6b(this))});this.Ea=new _.ix(()=>{F6b(this)},50);this.events.listen(window,"scroll",()=>{this.Ea.fire()});document.readyState==="complete"?F6b(this):_.wn(_.ai(),
"load",()=>{F6b(this)})}registerPreviewUnit(a,b){this.Aa.has(a)||this.Aa.set(a,new C6b(a,b))}userInteractionPerformed(a){a=this.Aa.get(a);a.Aa=!0;this.Ba=!1;this.Ca=a.container.getBoundingClientRect().y;this.oa.has(a)||E6b(this);H6b(this,[a])}};_.Yf(_.H2a,_.I6b);
_.x();
_.Ase=[0,_.I,-2,_.pl,_.I,-1];
_.zse=_.y("Fy1Pv",[_.H2a]);
_.tse=class extends _.m{constructor(a){super(a)}VP(){return _.Aj(this,1)}};_.use=class extends _.m{constructor(a){super(a)}};_.vse=function(){var a=new _.kVb;return _.bk(a,3,_.lVb,!0)};_.wse=function(a){var b=new _.kVb;return _.oj(b,2,_.lVb,a)};_.xse=function(a){var b=new _.kVb;return _.oj(b,1,_.lVb,a)};_.yse=function(){var a=new _.uTa;a.start();return a};
_.v("Fy1Pv");
var Bse=function(a,b){_.fg(a,"ved")&&(b=_.Ma(b.Ba(),4),_.dw(a,{data:{vpp:b}}))},Cse=function(a,b){if(a.oa!=null)a.logError("Unable to log preview play start");else{a.oa=Date.now();a.Ba=_.yse();var c=new _.use;c=_.wi(c,1,a.Aa);c=_.wh(c,2,a.Jka);a=_.wh(c,3,a.oa);a=_.xse(a);Bse(b,a)}},Dse=function(a,b,c){if(a.oa!==null){var d=Date.now(),e=_.Vva(a.Ba.elapsedTime()),f=new _.tse;c=_.Th(f,1,c);d=_.wh(c,2,d);e=_.wi(d,3,e);e=_.wse(e);Bse(b,e)}a.reset()},Ese=class{constructor(){this.oa=this.Aa=this.Jka=null;
this.Ba=new _.uTa}reset(){this.oa=this.Aa=this.Jka=null}logError(){}};var Fse={duration:200,easing:"cubic-bezier(.4,0,.2,1)"},Gse={duration:2E3,easing:"cubic-bezier(.4,0,.2,1)"},Hse={duration:500,easing:"cubic-bezier(.4,0,.2,1)"},Ise=function(a){try{a.container=a.Ja(a.containerName).el()}catch(b){(0,_.eo)(()=>{Ise(a)},200);return}a.xc&&a.Vb.registerPreviewUnit(a,a.getContainer());a.oa=new Jse(a);a.Vd(a.oa);a.Da=()=>{Kse(a);Lse(a);Mse(a,3)};a.Ea=()=>{_.mf().isHidden()?(Kse(a),Mse(a,3)):(Nse(a),a.oa.Aa.reset())};a.Ta=!1;a.trigger("lnkFzb")},Rse=function(a){a.oa&&Ose(a.oa,
a.previewMode);if(!a.Ma){var b=a.oa;Pse(b,a.getData("posterUri"));a.Xb&&b.It&&(b.It.style.objectFit=a.kc?"contain":"cover");a.Ma=!0}a.oa.load();a.oa.isReady()&&Qse(a)},Mse=function(a,b){Kse(a);Lse(a);a.oa.pause(b);b=[(new _.Nw(a.oa.It,Fse)).Wh(.001)];a.Ba.hide();return(new _.Tw(b)).play().then(()=>{a.oa.reset()})},Kse=function(a){a.listeners.unlisten(_.ai(),"pagehide",a.Da)},Lse=function(a){a.listeners.unlisten(_.mf(),"visibilitychange",a.Ea)},Nse=function(a){a.listeners.listen(_.ai(),"pagehide",
a.Da)},Qse=function(a){return a.oa.play().then(()=>{if(a.Aa)Mse(a,1);else{Cse(a.oa.Aa,a.getContainer());var b=[(new _.Nw(a.oa.It,Fse)).Wh(1)];a.Ba.show();if(_.fg(a.getContainer(),"ved")&&!a.Ha){a.Ha=!0;let c=[new _.Yn(a.getContainer(),"show")];a.Ba.isEmpty()||c.push(new _.Yn(a.Ba.el(),"show"));_.cw(c)}Nse(a);Sse(a);a.trigger("c3Ckpd",{duration:a.oa.It.duration});return(new _.Tw(b)).play().then(()=>{a.Aa&&Mse(a,1)})}},b=>{a.handleError(b)})},Sse=function(a){a.listeners.listen(_.mf(),"visibilitychange",
a.Ea)},kK=class extends _.es{static Sa(){return{service:{F6d:_.I6b}}}constructor(a){super();this.container=null;this.Ma=!1;this.oa=null;this.Aa=this.Ha=!1;this.Ea=this.Da=null;this.Ca=!1;this.Ta=!0;this.Ka=null;this.listeners=new _.he(this);this.previewMode=3;this.Pa=_.jm(this.getData("url"),"");this.xc=this.getData("rtc").Nb();this.Xb=this.getData("stfc").Nb();this.kc=this.getData("fci").Nb();this.Tb=this.getData("va").Nb();this.containerName=_.jm(this.getData("co"),"haAclf");this.Vb=a.service.F6d;
this.Ba=this.Xa("TKwq2c");document.readyState==="complete"?Ise(this):this.Ka=_.wn(_.ai(),"load",()=>{Ise(this)})}Jb(){return this.previewMode}ob(){return this.Ca}yb(){return this.Ha}Ab(){return this.oa}getContainer(){return this.container}play(a){if(a=a.data)this.previewMode=a.DEe===2?2:3;this.previewUnitBecomeActive()}stop(){this.previewUnitBecomeInactive()}zoom(){try{(0,_.$n)((new _.Nw(this.getContainer(),Gse)).kq(1.3,1.3,1));let a=this.Ja("GzC2Zd").el();Cse(this.oa.Aa,a)}catch(a){this.handleError(a)}}Dc(){try{(0,_.$n)((new _.Nw(this.getContainer(),
Hse)).kq(1,1,1));let a=this.Ja("GzC2Zd").el();Dse(this.oa.Aa,a,2)}catch(a){this.handleError(a)}}Lb(a){_.dw(a.rb.el());_.Wg(document,"hAjFqb")}previewUnitBecomeActive(){this.trigger("cCXahc");if(!(this.Ta||this.Ca||this.Pa===""||window.matchMedia("(prefers-reduced-motion: reduce)").matches)){var a=this.getContainer();let b=_.$h();(new _.Td(-5,-5,b.width+10,b.height+10)).contains(a.getBoundingClientRect())?this.isPlaying()||(this.Aa=!1,Rse(this)):this.previewUnitBecomeInactive()}}previewUnitBecomeInactive(){this.trigger("SUYuh");
this.Aa=!0;this.isPlaying()&&(Mse(this,1),this.Aa=!0,this.Tb&&this.trigger("UOhZB"))}Ua(){this.trigger("Yor6Sc",{duration:this.oa.It.duration})}Na(){this.oa&&!this.oa.isPlaying()&&(this.Aa||Qse(this))}Rb(){return Qse(this)}Wa(){this.trigger("UOhZB")}Ra(){Rse(this)}hb(){Sse(this)}isPlaying(){return this.oa.isPlaying()}Qb(){return this.isPlaying()}isPaused(){return this.oa.isPaused()}handleError(a){if(a&&(a.name!=="AbortError"||!this.isPaused())){if(a.name==="NotAllowedError"||a.name==="AbortError"){a=
this.getContainer();let b=_.vse();Bse(a,b)}this.Ca=!0;this.listeners.removeAll();Mse(this,4)}}Sb(){Kse(this);Lse(this);this.Ka!=null&&_.zn(this.Ka);super.Sb()}};kK.prototype.$wa$k4Iseb=function(){return this.Sb};kK.prototype.$wa$lSuz7d=function(){return this.isPaused};kK.prototype.$wa$fQV4Od=function(){return this.Qb};kK.prototype.$wa$nuM91e=function(){return this.isPlaying};kK.prototype.$wa$hoE5Od=function(){return this.hb};kK.prototype.$wa$casA0c=function(){return this.Ra};
kK.prototype.$wa$vpkr4c=function(){return this.Wa};kK.prototype.$wa$sw8RG=function(){return this.Rb};kK.prototype.$wa$ARH9bb=function(){return this.Na};kK.prototype.$wa$G4CZhb=function(){return this.Ua};kK.prototype.$wa$ja59ec=function(){return this.previewUnitBecomeInactive};kK.prototype.$wa$u7qJ8e=function(){return this.previewUnitBecomeActive};kK.prototype.$wa$fv78Xd=function(){return this.Lb};kK.prototype.$wa$qaCiYe=function(){return this.Dc};kK.prototype.$wa$nJjxad=function(){return this.zoom};
kK.prototype.$wa$QKiGd=function(){return this.stop};kK.prototype.$wa$NziyQe=function(){return this.play};kK.prototype.$wa$MxZ2Se=function(){return this.getContainer};kK.prototype.$wa$xfZxVe=function(){return this.Ab};kK.prototype.$wa$IAmvMb=function(){return this.yb};kK.prototype.$wa$vVPI5b=function(){return this.ob};kK.prototype.$wa$DpMiYc=function(){return this.Jb};_.gs(_.zse,kK);
var Pse=function(a,b){if(a.It==null){var c=_.Gm("VIDEO");c.src=_.ec(_.hc(a.oa.Pa)||_.gja);_.qm.add(c,"DqfBw");c.preload="none";a.It=c;c.muted=!0;c.setAttribute("autoplay","");c.setAttribute("muted","");c.setAttribute("playsinline","");c.setAttribute("tabindex","-1");c.setAttribute("webkit-playsinline","");b.Nb()&&(c.poster=_.si(b));c.onloadedmetadata=()=>{a.oa.Ua()};c.onloadeddata=()=>{var d=a.Aa;d.Jka===null||d.Aa!=null?d.logError("Unable to log preview load end"):d.Aa=_.Vva(d.Ba.elapsedTime());
a.oa.Na()};a.errorHandler.listen(c,"error",d=>{var e;a.It.error?e=Error("nk`"+a.It.error.code):e=d.error||d.Wg.error;e||(e=Error("ok"));a.oa.handleError(e)});Ose(a,a.oa.previewMode);_.Jm(a.oa.getContainer());_.qJa(a.oa.getContainer(),c)}},Ose=function(a,b){a.It&&(b===3?(a.It.loop=!0,a.It.onended=null):(a.It.removeAttribute("loop"),a.It.onended=()=>{a.oa.Wa();return Mse(a.oa,2)}))},Jse=class extends _.yd{constructor(a){super();this.Ca=this.Yn=this.Da=this.Ba=!1;this.It=null;this.oa=a;this.Aa=new Ese;
this.errorHandler=new _.he(this)}load(){if(!this.Yn){this.Yn=!0;var a=this.Aa;a.Jka!=null||a.Aa!=null||a.oa!=null?a.logError("Unable to log preview load start"):(a.Jka=Date.now(),a.Ba=_.yse())}this.loaded()||(this.Da=!0,this.It.load())}isReady(){var a;return((a=this.It)==null?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA}play(){this.Yn=!1;this.Ba=!0;this.Ca=!1;return new _.Og((a,b)=>{var c=this.It.play();c!=null?c.then(a).catch(b):a()})}pause(a){this.Ba&&(this.Ba=!1,this.Ca=!0,Dse(this.Aa,
this.oa.getContainer(),a),this.It.pause())}reset(){this.It.readyState!==HTMLMediaElement.HAVE_NOTHING&&(this.It.currentTime=0)}isPlaying(){return this.Ba}isPaused(){return this.Ca}loaded(){return this.Da}jd(){this.errorHandler.dispose();super.jd()}};

_.x();
_.$ds=_.y("gmR6rc",[_.Qq]);
_.v("gmR6rc");
var YCD=class{constructor(a){this.element=a;this.oa=_.eg(this.element,"visible")==="true"}Sf(){}Cf(){this.oa||(_.cw([new _.Yn(this.element,"show")]),this.oa=!0)}hidden(){}getRoot(){return null}};var $CD=function(a,b){if(!b)return 104;if(b.offsetWidth==0)return a.Aa?a.Aa:104;a=b.currentStyle||window.getComputedStyle(b);if(!a)return 104;b=(b?b.offsetWidth:98)+(typeof a.marginLeft=="number"?a.marginLeft:ZCD(a.marginLeft,3))+(typeof a.marginRight=="number"?a.marginRight:ZCD(a.marginRight,3));return Number.isNaN(b)?104:b},aDD=function(a){return a?(a=a.currentStyle||window.getComputedStyle(a))?typeof a.width=="number"?a.width:ZCD(a.width,98):98:98},cDD=function(a,b){a.Aa=$CD(a,a.Ta);a.Ra=a.anchors()[0]?
aDD(a.anchors()[0]):98;a.Ca().getBoundingClientRect().width!=0&&(a.Da=a.Ca().getBoundingClientRect().width);b||(a.Na=Math.abs(a.jf.getContainer().scrollLeft));b=bDD(a,a.Na+a.Da);var c=bDD(a,a.Na);return[a.Ea?Number(c.toFixed(2)):Math.round(c),a.Ea?Number(b.toFixed(2)):Math.round(b)]},dDD=function(a,b){for(let f=0;f<a.anchors().length;f++){var c=f,d=b[0];c=_.zd(c<d?1-(d-c):b[1]-c,0,1);if(a.Ea){if(a.yb){d=a;var e=f;_.Ym(d.Ma()[e],{opacity:_.Bd(.4,1,c),transform:`scale(${_.Bd(.67,1,c)})`});d.Ha&&_.Ym(d.Ba()[e],
{opacity:_.Bd(.2,1,c),transform:`scale(${_.Bd(.222,1,c)})`})}d=a;e=f;d.anchors().length>e&&_.on(d.anchors()[e],_.Bd(.2,1,c))}else c>0?(c=a,d=f,_.qm.add(c.Ma()[d],"DmEw4d"),c.Ha&&_.qm.add(c.Ba()[d],"DmEw4d"),_.on(c.anchors()[d],1)):(c=a,d=f,_.qm.remove(c.Ma()[d],"DmEw4d"),c.Ha&&_.qm.remove(c.Ba()[d],"DmEw4d"),_.on(c.anchors()[d],.2))}},bDD=function(a,b){var c=Math.floor(b/a.Aa+2E-15);return c+_.zd((b-c*a.Aa)/a.Ra,0,1)},ZCD=function(a,b){return a=="0"?0:a.endsWith("px")?parseInt(a.substring(0,a.length-
2),10):b},eDD=class extends _.es{static Sa(){return{controller:{Of:{jsname:"eKKdse",ctor:_.th}},service:{If:_.fv}}}constructor(a){super();this.Na=0;this.Of=_.Dn(()=>this.getRoot().el());this.Ca=_.Dn(()=>this.Ja("eKKdse").el());this.jf=a.controller.Of;this.kJ=_.Dn(()=>this.Bb("sKMAmd").toArray());this.Ma=_.Dn(()=>this.Bb("Kr6Wge").toArray());this.Ba=_.Dn(()=>this.Bb("gxL5ec").toArray());this.anchors=_.Dn(()=>this.Bb("X2z4K").toArray());this.Ta=this.anchors()[1]||this.anchors()[0];this.Aa=$CD(this,
this.Ta);this.Ra=this.anchors()[0]?aDD(this.anchors()[0]):98;this.Da=this.Ca().getBoundingClientRect().width;this.yb=!!this.kJ().length;this.Ha=!!this.Ba().length;this.Ea=this.getData("hasLerp").Nb();this.oa=cDD(this,!1);this.Wa=this.getData("enableUiRestoration").Nb();(new Promise(b=>{document.readyState==="complete"?b():_.wn(_.da,"load",()=>{b()})})).then(()=>{for(let b of this.anchors()){let c=new YCD(b);this.jf.iD(c,b)}dDD(this,this.oa)});this.If=a.service.If;this.If.addListener(()=>{this.Da=
screen.width-24;this.oa=cDD(this,!0);dDD(this,this.oa)})}hb(){return this.jf}Ka(){this.Wa&&this.jf.Ka();_.Wg(this.Of(),"BUYwVb");this.oa=cDD(this,!1);dDD(this,this.oa)}Ua(a){_.qm.toggle(this.Of(),"P52tBe");_.qm.contains(this.Of(),"P52tBe")&&this.Ka(a)}ob(){var a=cDD(this,!1);(([b,c],[d,e])=>b===d&&c===e)(a,this.oa)||(dDD(this,a),this.oa=a)}Pa(){return{Ehd:this.Xa("LAsdQe").size()>0?this.Ja("LAsdQe").el():void 0}}};eDD.prototype.$wa$UaSOwe=function(){return this.Pa};eDD.prototype.$wa$bR1Pxb=function(){return this.ob};
eDD.prototype.$wa$HR6zsf=function(){return this.Ua};eDD.prototype.$wa$aydObc=function(){return this.Ka};eDD.prototype.$wa$LB9TEc=function(){return this.hb};_.gs(_.$ds,eDD);
_.x();
var Zec=function(a){for(a=a.parentElement;a;){let b=window.getComputedStyle(a).getPropertyValue("background-color");if(b!=="transparent"&&b!=="rgba(0, 0, 0, 0)")return{color:b,node:a};a=a.parentElement}return null},$ec=function(a){var b,c=Number((b=a.dataset.pnlk)!=null?b:0);c===0&&(a.style.position="relative");a.dataset.pnlk=(c+1).toString()},bfc=function(a,b=!1){var c=document.body,d=[],e=a.getBoundingClientRect(),f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);e=b?n=>n.previousElementSibling:
n=>n.nextElementSibling;var k=b?n=>n.bottom<=f:n=>n.top>=g;b=b?n=>n.bottom<g-h:n=>n.top>f+h;for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((a.scrollWidth>0&&a.style.overflow!=="hidden"||l.width>0)&&l.height>0&&a.tagName&&!afc[a.tagName]&&k(l)){if(b(l))break;_.qm.contains(a,"cjy6zd")||d.push(a)}l=a}else l=l.parentNode;return d},cfc=function(a){a.forEach(b=>{b.style.transform||(b.style.transform="translateZ(0)")})},afc={IFRAME:!0,SCRIPT:!0,STYLE:!0,HEAD:!0};var ffc;_.dfc=function(a,b){a.distance.to=b;return a};_.efc=function(a,b){a.distance.from=b;return a};
ffc=function(a){if(!a.elements.length)return null;var b=a.elements[a.elements.length-1],c=Zec(a.root),d=Zec(b);if(!c||!d||c.color===d.color)return null;a=a.elements.find(g=>{var h;return((h=Zec(g))==null?void 0:h.color)===d.color});c=c.node.getBoundingClientRect();var e=a.getBoundingClientRect();b=b.getBoundingClientRect();var f=document.createElement("div");f.style.background=d.color;f.style.position="absolute";f.style.marginTop=`${c.bottom-e.top}px`;f.style.left="0";f.style.width="100%";f.style.height=
`${b.top-c.bottom}px`;f.style.opacity="0";$ec(a.parentElement);a.before(f);return f};
_.gfc=class extends _.Rw{constructor(a,b,c={eCa:!1}){super();this.root=a;this.timing=b;this.options=c;this.distance={};this.elements=[];this.background=null;this.before=!1}include(a){this.elements=a;return this}measure(){this.elements=this.elements.concat(bfc(this.root,this.before));this.options.eCa&&(this.background=ffc(this))&&this.elements.push(this.background)}oa(){var a=_.Sw();for(let b of this.elements){let c=new _.Nw(b,this.timing);a.add(typeof this.distance.from==="number"?_.Lw(c,0,this.distance.from,
0):c.Hj(0,this.distance.to,0))}return a.build()}Bb(){return this.elements}Jc(){cfc(this.elements);this.background&&(this.background.style.opacity="")}cleanup(){if(this.background){let a=this.background.parentElement;this.background.remove();let b,c=Number((b=a.dataset.pnlk)!=null?b:0);c>0&&(--c,c===0?(a.style.position="",delete a.dataset.pnlk):a.dataset.pnlk=c.toString())}_.Qw(this.elements)}Ek(){return(this.timing.duration+this.timing.delay)*2}};
_.v("DQweEe");


_.x();
_.v("Ouoacf");


_.x();
_.Zds=_.y("k6Mdie",[]);
_.v("k6Mdie");
var fDD={duration:100,delay:0,easing:"ease-in-out"},gDD={duration:230,delay:0,easing:"ease-in-out"},hDD={duration:230,delay:120,easing:"ease-in-out"},iDD=class extends _.Rw{constructor(a){super();this.params=a;a=this.params.hRa.getBoundingClientRect();this.Ka=a.x;this.Ha=a.width;var b=this.params.ZBb.getBoundingClientRect();this.Ea=b.x;this.Da=b.width;this.params.jx&&(this.Ca=this.params.jx.getBoundingClientRect().height);this.Ba=this.params.A7.getBoundingClientRect().height-a.height;this.Aa=0;this.params.Hp&&
(this.Aa=this.params.Hp.getBoundingClientRect().width+(this.params.Pc?16:10))}measure(){}Jc(){this.params.Hp&&(_.Ym(this.params.Hp,"visibility","visible"),_.Ym(this.params.Hp,"opacity","0"))}oa(){var a=_.Sw();a.add(_.m4b(new _.Nw(this.params.pD,gDD),0));this.params.Hp&&a.add((new _.Nw(this.params.Hp,hDD)).Wh(1));a.add((new _.Nw(this.params.U6,gDD)).Hj(this.params.hWa?this.Aa:this.Ka+this.Ha-(this.Ea+this.Da)-this.Aa,0,0));a.add((new _.Nw(this.params.lDa,fDD)).origin("left top").JK(1).Wh(0).kq(1,0,
1));this.params.jx&&this.params.gO&&this.Ca&&(a.add((new _.Nw(this.params.jx,gDD)).kq(1,(this.Ca-this.Ba)/this.Ca,1)),a.add((new _.Nw(this.params.gO,gDD)).Hj(0,-this.Ba,0)));a.add(_.dfc(new _.gfc(this.params.A7,gDD),-this.Ba));return a.build()}Ek(){return 2600}cleanup(){_.Ym(this.params.Nbb,"display","none");this.params.Pc?_.Ym(this.params.U6,this.params.hWa?"left":"right",`${this.Aa}px`):(_.Ym(this.params.U6,"position","relative"),_.Ym(this.params.U6,this.params.hWa?"left":"right","unset"),_.Ym(this.params.U6,
"top","unset"));this.params.Hp&&_.Pw(this.params.Hp);_.Pw(this.params.lDa);_.Pw(this.params.U6);this.params.jx&&_.Pw(this.params.jx);this.params.gO&&_.Pw(this.params.gO)}},jDD={duration:50,delay:0,easing:"ease-in-out"},kDD={duration:230,delay:0,easing:"ease-in-out"},lDD={duration:230,delay:120,easing:"ease-in-out"},mDD=class extends _.Rw{constructor(a){super();this.params=a;a=this.params.hRa.getBoundingClientRect();this.Ea=a.x;this.Ua=a.width;a=this.params.ZBb.getBoundingClientRect();this.Da=a.x;
this.Ta=a.width;this.Ba=this.params.Nbb.getBoundingClientRect().height;this.Ka=this.Ha=this.Pa=this.Ma=0;this.params.jx&&(this.Ca=this.params.jx.getBoundingClientRect().height);this.params.Ehd&&(a=this.params.Ehd.getBoundingClientRect(),this.Ma=a.x,this.Pa=a.y,this.Ha=a.height,this.Ka=a.width)}measure(){}Jc(){this.Aa&&_.Ym(this.Aa,"display","block")}oa(){var a=_.Sw();a.add(_.m4b(new _.Nw(this.params.pD,kDD),this.params.hWa?-180:180));this.params.Hp&&a.add((new _.Nw(this.params.Hp,jDD)).Wh(0));this.Aa&&
a.add(_.Lw(_.Mw((new _.Nw(this.Aa,kDD)).origin(this.params.hWa?"left top":"right top"),0/this.Ka,0/this.Ha,1).kq(1,1,1),this.params.hWa?0:-0,0,1).Hj(this.Ma,this.Pa,1));this.params.jx&&this.params.gO&&this.Ca&&(a.add((new _.Nw(this.params.jx,kDD)).kq(1,(this.Ca+this.Ba)/this.Ca,1)),a.add((new _.Nw(this.params.gO,kDD)).Hj(0,this.Ba,0)));a.add(_.Lw(new _.Nw(this.params.U6,kDD),0,0,0).Hj(this.params.hWa?this.Ea-this.Da:this.Ea+this.Ua-(this.Da+this.Ta),0,0));a.add((new _.Nw(this.params.lDa,lDD)).Wh(1));
a.add(_.dfc(new _.gfc(this.params.A7,kDD),this.Ba));return a.build()}Ek(){return 2600}cleanup(){this.params.Hp&&(_.Ym(this.params.Hp,"display","none"),_.Pw(this.params.Hp));this.Aa&&this.params.hRa.removeChild(this.Aa);this.params.Pc?_.Ym(this.params.U6,this.params.hWa?"left":"right","0"):(_.Ym(this.params.U6,"position","relative"),_.Ym(this.params.U6,"top","unset"));_.Ym(this.params.lDa,"height","auto");_.Pw(this.params.lDa);_.Pw(this.params.U6);this.params.jx&&_.Pw(this.params.jx);this.params.gO&&
_.Pw(this.params.gO)}};var nDD=function(a){return a.Xa("lB2Cs").size()>0?a.Ja("lB2Cs").el():void 0},oDD=class extends _.es{static Sa(){return{Gu:{FJb:()=>_.Ag(a=>new iDD(a)),HJb:()=>_.Ag(a=>new mDD(a))}}}constructor(a){super();this.oa=null;this.A7=_.Dn(()=>this.Ja("n0dxQc").el());this.hRa=_.Dn(()=>this.Ja("pudyke").el());this.pD=_.Dn(()=>this.Ja("Q8Kwad").el());this.Ca=_.Dn(()=>this.Ja("mkXUX").el());this.HJb=a.Gu.HJb;this.FJb=a.Gu.FJb;this.U6=_.Dn(()=>this.Ja("beSXJe").el());this.Nbb=_.Dn(()=>this.Ja("Jh1Fl").el());this.lDa=
_.Dn(()=>this.Ja("mkXUX").el());this.ZBb=_.Dn(()=>this.Ja("rJORQc").el());this.iV=_.Dn(()=>this.Ja("FIltkb").el());this.Ba=this.Aa=!1}Da(a){a=a.data;a.jx&&a.gO&&(this.jx=a.jx,this.gO=a.gO)}async onToggle(a){var b=(0,_.Mf)(),c=b();b=b(1);try{if(!this.Aa){_.Wg(this.hRa(),"BUYwVb");this.Aa=!0;var d=_.qm.contains(this.A7(),"cTMoX");this.oa||(this.oa=b(await c(_.Ho(this,"Jh1Fl"))));var e=this.A7().getAttribute("data-is-desktop")==="true";if(d){let f=nDD(this),g=this.A7().getAttribute("data-dir")==="ltr";
_.Ym(this.U6(),g?"left":"right","0");e||(_.Ym(this.U6(),"position","absolute"),_.Ym(this.U6(),"top","14px"));f&&(_.Ym(f,"visibility","hidden"),_.Ym(f,"display","block"));let h=this.oa.Pa(),k=this.FJb(Object.assign({},{pD:this.pD(),hWa:this.A7().getAttribute("data-dir")==="ltr",ZBb:this.ZBb(),U6:this.U6(),A7:this.A7(),hRa:this.hRa(),Nbb:this.Nbb(),lDa:this.lDa(),Hp:f,jx:this.jx,gO:this.gO,Pc:e},h));b(await c((0,_.ao)(k)))}else{this.Ba||this.oa.Ka(a);e||(_.Ym(this.U6(),"position","absolute"),_.Ym(this.U6(),
"top","14px"));_.Ym(this.lDa(),"height","0");_.Ym(this.lDa(),"opacity","0");_.Ym(this.Nbb(),"display","block");let f=this.oa.Pa(),g=this.HJb(Object.assign({},{pD:this.pD(),hWa:this.A7().getAttribute("data-dir")==="ltr",ZBb:this.ZBb(),U6:this.U6(),A7:this.A7(),hRa:this.hRa(),Nbb:this.Nbb(),lDa:this.lDa(),jx:this.jx,gO:this.gO,Hp:nDD(this),Pc:e},f));b(await c((0,_.ao)(g)))}this.Ba=!0;_.qm.toggle(this.A7(),"cTMoX");this.iV().setAttribute("aria-expanded",`${!d}`);this.oa&&(this.oa.Ua(a),_.cw([new _.Yn(this.Ca(),
d?"hide":"show")],{triggerElement:this.hRa()}));this.Aa=!1}}finally{c()}}};oDD.prototype.$wa$ahkFRc=function(){return this.onToggle};oDD.prototype.$wa$mRG2Ib=function(){return this.Da};_.gs(_.Zds,oDD);
_.x();
});
// Google Inc.
